hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR}"-"${?MONTH}"-"${?DAY}
        frequencyRuleExecution="Daily"
        objectPathName="/data/raw/cicy/data/ydaicgarpo_garanti_poliza/"
        physicalObjectName="t_cicy_ydaicgarpo_garanti_poliza"
        subset="partition_data_year_id='"${?YEAR}"' and partition_data_month_id='"${?MONTH}"' and partition_data_day_id='"${?DAY}"'"
        submitterId=CO
        uuaa=cgug
    }
    input {
        paths=[
            "/data/raw/cicy/data/ydaicgarpo_garanti_poliza/"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/cgug/raw/ydaicgarpo/latest/ydaicgarpo.output.schema"
        }
        type=avro
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.BasicPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                dataValues {
                    options {
                        delimiter="\t"
                        header=true
                        mode=FAILFAST
                    }
                    paths=[
                        "/in/staging/ratransmit/aplus/cicy/CCGUG_D02_"${?YEAR}${?MONTH}${?DAY}"_ydaicgarpo_garanti_poliza.csv"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/cgug/raw/ydaicgarpo/latest/ydaicgarpo.input.schema"
                    }
                    type=csv
                }
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.validity.NotNullValidationRule"
            config {
                acceptanceMin=100.0
                columns=[
                    "system_policy_id",
                    "insurance_guarantee_id",
                    "insurance_movement_id"
                ]
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.validity.FormatValidationRule"
            config {
            acceptanceMin=100.0
                columns=[
                    "system_policy_id",
                    "insurance_guarantee_id",
                    "insurance_movement_id",
                    "insurance_capital_min_amount",
                    "insurance_capital_max_amount"
                ]
                format="^$|-?[0-9]+(?:[.,][0-9]+)?(?:[Ee][-+]?[0-9]+)?$"
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
