kirby {
    input {
        options {
            castMode=notPermissive
            disableAutomaticConversions=false
        }
        paths=[
            "/data/raw/cicx/data/t_cicx_xdaicramce_ramos_certific"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/biri/master/xdaicramce/latest/xdaicramce.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=1
        }
        force=false
        mode=append
        partition=[
            "partition_data_year_id",
            "partition_data_month_id",
            "partition_data_day_id"
        ]
        path="/data/master/biri/data/t_biri_xdaicramce_ramos_certific"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR_PREV}"/partition_data_month_id="${?MONTH_PREV}"/partition_data_day_id="${?DAY_PREV}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/biri/master/xdaicramce/latest/xdaicramce.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            type= "sqlFilter"
            filter= "partition_data_year_id='"${?YEAR_PREV}"' AND partition_data_month_id='"${?MONTH_PREV}"' AND partition_data_day_id='"${?DAY_PREV}"'"
        },
        {
            field="effective_start_date|effective_end_date|exclusion_date"
            regex=true
            type = "dateformatter"
            format = "dd/MM/yyyy"
            operation = parse
        },
        {
            type : "setCurrentDate"
            field : "operational_audit_insert_date"
        },
        {
            field="min_deductible_amount|deductible_amount|max_deductible_amount|first_loss_amount|highest_concentration_amount|reinsurance_amount"
            regex=true
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(24,2)"
        },
        {
            field="inct_ddct_excs_per"
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(7,4)"
        },
        {
            field="deposit_premium_per"
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(6,3)"
        }
    ]
}
