hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR}"-"${?MONTH}"-"${?DAY}
        frequencyRuleExecution="Daily"
        objectPathName="/data/raw/cicy/data/ydaicmovpo_movimie_poliza/"
        physicalObjectName="t_cicy_ydaicmovpo_movimie_poliza"
        subset="partition_issuing_year_id = '"${?YEAR}"' and partition_issuing_month_id = '"${?MONTH}"' and partition_issuing_day_id = '"${?DAY}"'"
        submitterId=CO
        uuaa=cmol
    }
    input {
        paths=[
            "/data/raw/cicy/data/ydaicmovpo_movimie_poliza/"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/cmol/raw/ydaicmovpo/latest/ydaicmovpo.output.schema"
        }
        type=avro
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.BasicPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                dataValues {
                    options {
                        delimiter="\t"
                        header=true
                        mode=FAILFAST
                    }
                    paths=[
                        "/in/staging/ratransmit/aplus/cicy/CCMOL_D02_"${?YEAR}${?MONTH}${?DAY}"_ydaicmovpo_movimie_poliza.csv"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/cmol/raw/ydaicmovpo/latest/ydaicmovpo.input.schema"
                    }
                    type=csv
                }
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.validity.NotNullValidationRule"
            config {
                acceptanceMin=100.0
                columns=[
                    "system_policy_id",
                    "insurance_movement_id"
                ]
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.validity.FormatValidationRule"
            config {
            acceptanceMin=100.0
                columns=[
                    "system_policy_id",
                    "insurance_movement_id"
                ]
                format="^[0-9]*$"
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
