kirby {
    input {
        options {
            castMode=notPermissive
            disableAutomaticConversions=false
        }
        paths=[
            "/data/raw/cicy/data/t_cicy_ydaicreser_reservas_calcu"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/master/ydaicreser/latest/ydaicreser.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=5
        }
        force=false
        mode=append
        partition=[
            "partition_data_year_id",
            "partition_data_month_id"
        ]
        path="/data/master/bifi/data/t_bifi_ydaicreser_reservas_calcu"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR_PREV}"/partition_data_month_id="${?MONTH_PREV}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/master/ydaicreser/latest/ydaicreser.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            type= "sqlFilter"
            filter= "partition_data_year_id='"${?YEAR_PREV}"' AND partition_data_month_id='"${?MONTH_PREV}"'"
        },
        {
            type="trim"
            field=".+"
            regex=true
            trimType="both"
        },
        {
            field="provision_calculation_date|accounting_date|policy_start_date|insurance_policy_expiry_date|receipt_issue_date|start_date|end_date"
            regex=true
            type = "dateformatter"
            format = "dd/MM/yyyy"
            operation = parse
        },
        {
            field="plcy_sale_intermedia_fee_per|tmktg_issued_plcy_fee_per"
            regex=true
            replacements=[ {
                pattern : "[.,]"
                replacement : "."
            } ]
            type=formatter
            typeToCast="decimal(9,6)"
        },
        {
            field="operational_audit_insert_date"
            replacements=[]
            type=formatter
            typeToCast=timestamp
        },
        {
            type: "setCurrentDate"
            field: "operational_audit_insert_date"
        },
        {
            field="plcy_holder_remuneration_per|third_remuneration_per"
            regex=true
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(5,2)"
        },
        {
            field="policy_released_counter_number|receipt_validity_day_number"
            regex=true
            replacements=[]
            type=formatter
            typeToCast=int32
        },
        {
            field="capital_provision_amount|coinsurance_premium_amount|insurance_provision_amount|reservation_release_amount|reinsurance_provision_amount|reinsurance_rsrvtn_rlse_amount"
            regex=true
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(16,0)"
        }
    ]
}
