kirby {
    input {
        options {
            castMode=notPermissive
            disableAutomaticConversions=false
        }
        paths=[
            "/data/raw/cicx/data/t_cicx_xdaiccapol_canal_poliza"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/xdaiccapol/latest/xdaiccapol.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=5
        }
        force=false
        mode=append
        partition=[
            "partition_data_year_id",
            "partition_data_month_id",
            "partition_data_day_id"
        ]
        path="/data/master/bips/data/t_bips_xdaiccapol_canal_poliza"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR_PREV}"/partition_data_month_id="${?MONTH_PREV}"/partition_data_day_id="${?DAY_PREV}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/xdaiccapol/latest/xdaiccapol.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            type= "sqlFilter"
            filter= "partition_data_year_id='"${?YEAR_PREV}"' AND partition_data_month_id='"${?MONTH_PREV}"' AND partition_data_day_id='"${?DAY_PREV}"'"
        },
        {
            type="trim"
            field=".+"
            regex=true
            trimType="both"
        },
        {
            field="effective_start_date|effective_end_date"
            regex=true
            type = "dateformatter"
            format = "dd/MM/yy"
            operation = parse

        },
        {
            type: "setCurrentDate"
            field: "operational_audit_insert_date"
        },
        {
            field="fee_amount"
            replacements=[ {
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(22,0)"
        },
        {
            field="applied_fees_amount"
            replacements=[ {
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(24,2)"
        },
        {
            field="policy_renewals_number|payment_scheme_number|fee_pymt_plcy_rcpt_min_number|payment_return_mth_min_number"
            regex=true
            replacements=[]
            type=formatter
            typeToCast=int64
        },
        {
            field="plcy_sale_intermedia_fee_per"
            replacements=[ {
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(8,4)"
        }
    ]
}
