{
  "namespace": "bipp",
  "name": "t_bipp_ydapeinfba_inf_basic_clte_l1t",
  "doc": "Tabla con la informacion de terceros/Clientes",
  "database": "master",
  "storageZone": "Masterdata",
  "storageType": "HDFS-Parquet",
  "physicalPath": "/data/master/bipp/data/t_bipp_ydapeinfba_inf_basic_clte_l1t",
  "partitions": ["partition_data_year_id", "partition_data_month_id", "partition_data_day_id"],
  "securityLevel": "L1T",
  "type": "record",
  "fields": [{
    "name": "third_party_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "third_party_personal_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "third_party_personal_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(15)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "origin": "BBVA",
    "encrypted": false,
    "encryptionType": "identity_document",
    "encryptionMethod": "ff1"
  }, {
    "name": "first_name",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(60)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "origin": "BBVA",
    "encrypted": false,
    "encryptionType": "name",
    "encryptionMethod": "aes"
  }, {
    "name": "last_name",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(60)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "origin": "BBVA",
    "encrypted": false,
    "encryptionType": "name",
    "encryptionMethod": "aes"
  }, {
    "name": "second_last_name",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(60)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "origin": "BBVA",
    "encrypted": false,
    "encryptionType": "name",
    "encryptionMethod": "aes"
  }, {
    "name": "gender_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "phone_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(15)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "email_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(30)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "tax_regimen_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(6)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "birth_date",
    "type": ["date", "null"],
    "logicalFormat": "DATE",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd",
    "locale": "co",
    "origin": "BBVA",
    "encrypted": false,
    "encryptionType": "birth",
    "encryptionMethod": "mask"
  }, {
    "name": "raise_money_tenure_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "ciiu_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(6)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "vat_indicator_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "job_class_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(6)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_year_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_month_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_day_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "operational_audit_insert_date",
    "type": "timestamp",
    "logicalFormat": "TIMESTAMP",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd HH:mm:ss.SSSSSS",
    "locale": "co"
  }]
}