kirby {
    input {
        options {
            castMode=notPermissive
            disableAutomaticConversions=false
        }
        paths=[
            "/data/raw/chay/data/t_chay_ydahamae_mae_reg_cont_may"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/master/ydahamae/latest/ydahamae.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=5
        }
        force=false
        mode=append
        partition=[
            "partition_data_year_id",
            "partition_data_month_id"
        ]
        path="/data/master/bifi/data/t_bifi_ydahamae_mae_reg_cont_may"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR_PREV}"/partition_data_month_id="${?MONTH_PREV}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/master/ydahamae/latest/ydahamae.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            type= "sqlFilter"
            filter= "partition_data_year_id='"${?YEAR_PREV}"' AND partition_data_month_id='"${?MONTH_PREV}"'"
        },
        {
            type="trim"
            field=".+"
            regex=true
            trimType="both"
        },
        {
            field="gl_account_date"
            regex=true
            type = "dateformatter"
            format = "dd/MM/yyyy"
            operation = parse

        },
        {
            type: "setCurrentDate"
            field: "operational_audit_insert_date"
        },
        {
            field="retention_base_per"
            replacements=[ {
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(9,4)"
        },
        {
            field="gl_operation_document_number|gl_interface_shipping_number"
            regex=true
            replacements=[]
            type=formatter
            typeToCast=int32
        },
        {
            field="debit_applied_amount|applied_credit_amount|retention_taxable_base_amount"
            regex=true
            replacements=[ {
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(16,0)"
        }
    ]
}
