kirby {
    input {
        options {
            castMode=notPermissive
            disableAutomaticConversions=false
        }
        paths=[
            "/data/raw/cicx/data/t_cicx_xdaicmovpo_movim_polizas"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/master/xdaicmovpo/latest/xdaicmovpo.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=5
        }
        force=false
        mode=append
        options {}
        partition=[
            "partition_data_year_id",
            "partition_data_month_id",
            "partition_data_day_id"
        ]
        path="/data/master/bifi/data/t_bifi_xdaicmovpo_movim_polizas"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR_PREV}"/partition_data_month_id="${?MONTH_PREV}"/partition_data_day_id="${?DAY_PREV}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/master/xdaicmovpo/latest/xdaicmovpo.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            type= "sqlFilter"
            filter= "partition_data_year_id='"${?YEAR_PREV}"' AND partition_data_month_id='"${?MONTH_PREV}"' AND partition_data_day_id='"${?DAY_PREV}"'"
        },
        {
            type="trim"
            field=".+"
            regex=true
            trimType="both"
        },
        {
            field="movement_amount|annulation_operation_amount|annulation_amount|exchange_rate_amount|return_annual_premium_amount"
            regex=true
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(24,2)"
        },
        {
            field ="policy_movement_date|movement_annulation_date|conversion_exchange_rate_date"
            regex=true
            type = "leftpadding"
            lengthDest = 10
            fillCharacter = "0"
        },
        {
            field="policy_movement_date|movement_annulation_date|conversion_exchange_rate_date"
            regex=true
            type = "dateformatter"
            format = "dd/MM/yyyy"
            operation = parse

        },
        {
            type: "setCurrentDate"
            field: "operational_audit_insert_date"
        }
    ]
}
