kirby {
    input {
        options {
            castMode=notPermissive
            disableAutomaticConversions=false
        }
        paths=[
            "/data/raw/cpex/data/t_cpex_xdapeterce_tercer_acselx"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bipp/master/xdapeterce/latest/xdapeterce.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=5
        }
        force=false
        mode=append
        partition=[
            "partition_data_year_id",
            "partition_data_month_id",
            "partition_data_day_id"
        ]
        path="/data/master/bipp/data/t_bipp_xdapeterce_tercer_acselx"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR_PREV}"/partition_data_month_id="${?MONTH_PREV}"/partition_data_day_id="${?DAY_PREV}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bipp/master/xdapeterce/latest/xdapeterce.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            type= "sqlFilter"
            filter= "partition_data_year_id='"${?YEAR_PREV}"' AND partition_data_month_id='"${?MONTH_PREV}"' AND partition_data_day_id='"${?DAY_PREV}"'"
        },
        {
            field="status_modif_date|identification_issued_date|third_party_ver_date"
            regex=true
            type = "dateformatter"
            format = "dd/MM/yyyy"
            operation = parse
        },
        {
            field="participation_per"
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(9,6)"
        },
        {
            field="insured_prop_loc_floor_number|rbt_risk_final_score_number"
            regex=true
            replacements=[]
            type=formatter
            typeToCast=int32
        },
        {
            type : "setCurrentDate"
            field : "operational_audit_insert_date"
        },{
            field="operational_audit_insert_date"
            type=formatter
            typeToCast=string
        }
    ]
}