kirby {
    input {
        options {
            charset=windows-1252
            delimiter=";"
            header=false
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/external/cicu/CBIAC_D02_"${?YEAR}${?MONTH}${?DAY}"_t_cicu_udaictrglo_inf_triangulos.csv"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/biac/raw/udaictrglo/latest/udaictrglo.input.schema"
        }
        type=csv
    }
    output {
        coalesce {
            partitions=1
        }
        force=false
        mode=reprocess
        options {}
        partition=[
            "partition_data_year_id",
            "partition_data_month_id"
        ]
        path="/data/raw/cicu/data/t_cicu_udaictrglo_inf_triangulos"
        reprocess=["partition_data_year_id="${?YEAR}"/partition_data_month_id="${?MONTH}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/biac/raw/udaictrglo/latest/udaictrglo.output.schema"
        }
        type=avro
    }
    transformations=[
        {
            default=${?YEAR}
            defaultType=string
            field="partition_data_year_id"
            type=literal
        },
        {
            default=${?MONTH}
            defaultType=string
            field="partition_data_month_id"
            type=literal
        },
        {
            field="operational_audit_insert_date"
            type="setCurrentDate"
        },
        {
            typeToCast="string"
            field="operational_audit_insert_date"
            type=formatter
        },
    ]
}
