hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/data/raw/cicy/data/t_cicy_ydaicsegur_inf_segur_poli"
        physicalObjectName="t_cicy_ydaicsegur_inf_segur_poli"
        subset="partition_data_year_id='"${?YEAR_PREV}"' and partition_data_month_id='"${?MONTH_PREV}"' and partition_data_day_id='"${?DAY_PREV}"'"
        submitterId=CO
        uuaa=bips
    }
    input {
        paths=[
            "/data/raw/cicy/data/t_cicy_ydaicsegur_inf_segur_poli"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/bips/raw/ydaicsegur/latest/ydaicsegur.output.schema"
        }
        type=avro
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.BasicPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                dataValues {
                    options {
                        delimiter="\t"
                        header=false
                        mode=FAILFAST
                    }
                    paths=[
                        "/in/staging/ratransmit/aplus/cicy/CBIPS_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_t_cicy_ydaicsegur_inf_segur_poli.txt"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/raw/ydaicsegur/latest/ydaicsegur.input.schema"
                    }
                    type=csv
                }
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.validity.NotNullValidationRule"
            config {
                acceptanceMin=100.0
                columns=[
                    "insured_customer_id",
                    "system_policy_id",
                    "insurance_certificate_id",
                    "insurance_situation_type"
                ]
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.validity.FormatValidationRule"
            config {
                acceptanceMin=100.0
                columns=[
                    "insured_customer_id",
                    "system_policy_id",
                    "insurance_certificate_id",
                    "insurance_situation_type"
                ]
                format="^[A-Z0-9,\\/ -:]*$"
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
