hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/data/raw/cicy/data/t_cicy_ydaicgarpo_garanti_poliza"
        physicalObjectName="t_cicy_ydaicgarpo_garanti_poliza"
        subset="partition_data_year_id="${?YEAR_PREV}" and partition_data_month_id="${?MONTH_PREV}" and partition_data_day_id="${?DAY_PREV}
        uuaa=biri
    }
    input {
        paths=[
            "/data/raw/cicy/data/t_cicy_ydaicgarpo_garanti_poliza"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/biri/raw/ydaicgarpo/latest/ydaicgarpo.output.schema"
        }
        type=avro
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.BasicPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                dataValues {
                    options {
                        charset=windows-1252
                        delimiter="\t"
                        header=false
                        mode=FAILFAST
                    }
                    paths=[
                        "/in/staging/ratransmit/aplus/cicy/CBIRI_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_ydaicgarpo_garanti_poliza.txt"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/biri/raw/ydaicgarpo/latest/ydaicgarpo.input.schema"
                    }
                    type=csv
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
