hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/data/master/bips/data/t_bips_ydapepoliz_inf_per_poliza"
        physicalObjectName="t_bips_ydapepoliz_inf_per_poliza"
        subset="partition_data_year_id='"${?YEAR_PREV}"' and partition_data_month_id='"${?MONTH_PREV}"' and partition_data_day_id='"${?DAY_PREV}"'"
        uuaa=bips
    }
    input {
        paths=[
            "/data/master/bips/data/t_bips_ydapepoliz_inf_per_poliza"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/bips/master/ydapepoliz/latest/ydapepoliz.output.schema"
        }
        type=parquet
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.ConditionalPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                condition="partition_data_year_id='"${?YEAR_PREV}"' and partition_data_month_id='"${?MONTH_PREV}"' and partition_data_day_id='"${?DAY_PREV}"'"
                dataValues {
                    options {
                        castMode=notPermissive
                        disableAutomaticConversions=false
                    }
                    paths=[
                        "/data/raw/cpey/data/t_cpey_ydapepoliz_inf_per_poliza"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/ydapepoliz/latest/ydapepoliz.input.schema"
                    }
                    type=avro
                }
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.validity.NotNullValidationRule"
            config {
                acceptanceMin=100.0
                columns=[
                    "system_policy_id",
                    "insured_customer_id"
                    "insurance_movement_id",
                    "insrc_cust_participant_type",
                    "third_party_id"
                ]
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.validity.FormatValidationRule"
            config {
                acceptanceMin=100.0
                columns=[
                    "system_policy_id",
                    "insured_customer_id"
                    "insurance_movement_id",
                    "insrc_cust_participant_type",
                    "third_party_id",
                    "insurance_benefit_per"
                ]
                format="^[0-9.]*$"
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
