kirby {
    input {
        options {
            delimiter=";"
            header=false
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/external/cicu/CBIPS_D02_"${?YEAR}${?MONTH}${?DAY}"_t_cicu_udaicrenta_poliza_rentas.csv"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/raw/udaicrenta/latest/udaicrenta.input.schema"
        }
        type=csv
    }
    output {
        coalesce {
            partitions=1
        }
        force=false
        mode=append
        options {}
        partition=[
            "partition_data_year_id",
            "partition_data_month_id"
        ]
        path="/data/raw/cicu/data/t_cicu_udaicrenta_poliza_rentas"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR}"/partition_data_month_id="${?MONTH}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/raw/udaicrenta/latest/udaicrenta.output.schema"
        }
        type=avro
    }
    transformations=[
        {
            default=${?YEAR}
            defaultType=string
            field="partition_data_year_id"
            type=literal
        },
        {
            default=${?MONTH}
            defaultType=string
            field="partition_data_month_id"
            type=literal
        },
        {
            field="operational_audit_insert_date"
            type="setCurrentDate"
        },
        {
            typeToCast="string"
            field="operational_audit_insert_date"
            type=formatter
        }
    ]
}
