hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR}"-"${?MONTH}"-"${?DAY}
        frequencyRuleExecution="Monthly"
        objectPathName="/data/master/bips/data/t_bips_udaicftra_flujo_tramo_seg"
        physicalObjectName="t_bips_udaicftra_flujo_tramo_seg"
        subset="partition_data_year_id='"${?YEAR}"' and partition_data_month_id='"${?MONTH}"'"
        uuaa=bips
    }
    input {
        paths=[
            "/data/master/bips/data/t_bips_udaicftra_flujo_tramo_seg"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/udaicftra/latest/udaicftra.output.schema"
        }
        type=parquet
    }
    rules=[
        {
            //1.1 valida fichero en tiempo y hora
            class="com.datio.hammurabi.rules.availability.DateRangeFileRule"
            config {
                acceptanceMin=100.0
                column="operational_audit_insert_date"
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                value=${?YEAR}"-"${?MONTH}"-"${?DAY}" 23:59:59"
                withRefusals=false
            }
        },
        {
            //2.3 Numero de registros raw vs master
            class="com.datio.hammurabi.rules.completeness.ConditionalPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                condition="partition_data_year_id='"${?YEAR}"' and partition_data_month_id='"${?MONTH}"'"
                dataValues {
                    options {
                        castMode=notPermissive
                        disableAutomaticConversions=false
                    }
                    paths=[
                        "/data/raw/cicu/data/t_cicu_udaicftra_flujo_tramo_seg"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/udaicftra/latest/udaicftra.input.schema"
                    }
                    type=avro
                }
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            //3.1 No Nulos en Campos LLaves
            class="com.datio.hammurabi.rules.validity.NotNullValidationRule"
            config {
                acceptanceMin=100.0
                columns=[
                    "tranche_position_order_id",
                    "policy_id"
                ]
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            //3.2 Formato campos llaves
            class="com.datio.hammurabi.rules.validity.FormatValidationRule"
            config {
                acceptanceMin=100.0
                columns=[
                    "tranche_position_order_id",
                    "policy_id"
                ]
                format=".*"
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            //4.2 Duplicado en campos llaves
            class="com.datio.hammurabi.rules.consistence.DuplicateRule"
            config={
                columns=[
                    "tranche_position_order_id",
                    "policy_id"
                ]
                acceptanceMin=100
                minThreshold=100
                targetThreshold=100
                isCritical=false
                withRefusals=false
            }
        }
    ]
}
