hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR}"-"${?MONTH}"-"${?DAY}
        frequencyRuleExecution="Daily"
        objectPathName="/data/raw/cicy/data/ydaicpcoas_pol_coaseguro/"
        physicalObjectName="t_cicy_ydaicpcoas_pol_coaseguro"
        subset="partition_data_year_id='"${?YEAR}"' and partition_data_month_id='"${?MONTH}"' and partition_data_day_id='"${?DAY}"'"
        submitterId=CO
        uuaa=cisd
    }
    input {
        paths=[
            "/data/raw/cicy/data/ydaicpcoas_pol_coaseguro/"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/cisd/raw/ydaicpcoas/latest/ydaicpcoas.output.schema"
        }
        type=avro
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.BasicPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                dataValues {
                    options {
                        delimiter="\t"
                        header=true
                        mode=FAILFAST
                    }
                    paths=[
                        "/in/staging/ratransmit/aplus/cicy/CCISD_D02_"${?YEAR}${?MONTH}${?DAY}"_ydaicpcoas_pol_coaseguro.csv"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/cisd/raw/ydaicpcoas/latest/ydaicpcoas.input.schema"
                    }
                    type=csv
                }
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.validity.NotNullValidationRule"
            config {
                acceptanceMin=100.0
                columns=[
                    "system_policy_id",
                    "reinsurance_company_id",
                    "insurance_movement_id",
                ]
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.validity.FormatValidationRule"
            config {
            acceptanceMin=100.0
                columns=[
                    "coinsurer_participation_per",
                    "coinsurer_admin_expns_per",
                    "system_policy_id",
                    "reinsurance_company_id",
                    "insurance_movement_id",
                ]
                format="^(-?[0-9]+(?:[.,][0-9]+)?(?:[Ee][-+]?[0-9]+)?)?$"
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
