hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR}"-"${?MONTH}"-"${?DAY}
        frequencyRuleExecution="Daily"
        objectPathName="/data/raw/cicy/data/ydaicsegur_inf_segur_poli/"
        physicalObjectName="t_cicy_ydaicsegur_inf_segur_poli"
        subset="partition_data_year_id='"${?YEAR}"' and partition_data_month_id='"${?MONTH}"' and partition_data_day_id='"${?DAY}"'"
        submitterId=CO
        uuaa=cisd
    }
    input {
        paths=[
            "/data/raw/cicy/data/ydaicsegur_inf_segur_poli/"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/cisd/raw/ydaicsegur/latest/ydaicsegur.output.schema"
        }
        type=avro
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.BasicPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                dataValues {
                    options {
                        delimiter="\t"
                        header=true
                        mode=FAILFAST
                    }
                    paths=[
                        "/in/staging/ratransmit/aplus/cicy/CCISD_D02_"${?YEAR}${?MONTH}${?DAY}"_ydaicsegur_inf_segur_poli.csv"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/cisd/raw/ydaicsegur/latest/ydaicsegur.input.schema"
                    }
                    type=csv
                }
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.validity.NotNullValidationRule"
            config {
                acceptanceMin=100.0
                columns=[
                    "insured_customer_id",
                    "system_policy_id",
                    "insurance_certificate_id",
                    "insurance_situation_type"
                ]
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.validity.FormatValidationRule"
            config {
            acceptanceMin=100.0
                columns=[
                    "insured_customer_id",
                    "system_policy_id",
                    "insurance_certificate_id",
                    "insurance_situation_type"
                ]
                format="^[0-9]*$"
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
