hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/data/raw/ctcx/data/t_ctcx_xdatcplanp_plan_productos"
        physicalObjectName="t_ctcx_xdatcplanp_plan_productos"
        subset="partition_data_year_id='"${?YEAR_PREV}"' and partition_data_month_id='"${?MONTH_PREV}"' and partition_data_day_id='"${?DAY_PREV}"'"
        uuaa=bida
    }
    input {
        paths=[
            "/data/raw/ctcx/data/t_ctcx_xdatcplanp_plan_productos"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/bida/raw/xdatcplanp/latest/xdatcplanp.output.schema"
        }
        type=avro
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.BasicPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                dataValues {
                    options {
                        delimiter="\t"
                        header=false
                        mode=FAILFAST
                    }
                    paths=[
                        "/in/staging/ratransmit/acselx/ctcx/CBIDA_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_xdatcplanp_plan_productos.txt"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bida/raw/xdatcplanp/latest/xdatcplanp.input.schema"
                    }
                    type=csv
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
