hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Monthly"
        objectPathName="/data/raw/cspy/data/t_cspy_ydaspmovot_mov_otros_apli"
        physicalObjectName="t_cspy_ydaspmovot_mov_otros_apli"
        subset="partition_data_year_id = '"${?YEAR_PREV}"' and partition_data_month_id = '"${MONTH_PREV}"'"
        uuaa=bifi
    }
    input {
        paths=[
            "/data/raw/cspy/data/t_cspy_ydaspmovot_mov_otros_apli"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/bifi/raw/ydaspmovot/latest/ydaspmovot.output.schema"
        }
        type=avro
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.BasicPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                dataValues {
                    options {
                        delimiter="\t"
                        header=false
                        mode=FAILFAST
                    }
                    paths=[
                        "/in/staging/ratransmit/aplus/cspy/CBIFI_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_ydaspmovot_mov_otros_apli.txt"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/raw/ydaspmovot/latest/ydaspmovot.input.schema"
                    }
                    type=csv
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
