{
  "namespace": "bifi",
  "name": "t_chay_ydahaplc_plan_contable_se",
  "doc": "Tabla que contiene el plan contable de las companias de Seguros",
  "database": "raw",
  "storageZone": "Rawdata",
  "storageType": "HDFS-Avro",
  "physicalPath": "/data/raw/chay/data/t_chay_ydahaplc_plan_contable_se",
  "partitions": ["partition_data_year_id", "partition_data_month_id"],
  "type": "record",
  "fields": [{
    "name": "insurance_entity_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "gl_account_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(30)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insurance_business_name",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(100)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "gl_account_level_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "gl_account_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "accounting_breakdown_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "account_allowed_movement_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "product_mode_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "gl_acct_insrc_line_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "gl_account_cost_center_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "retention_base_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "gl_account_nit_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "currency_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "mandatory_reference_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "taxable_income_account_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "gl_oper_risk_account_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "gl_acct_reference_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_year_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": true,
    "default": ""
  }, {
    "name": "partition_data_month_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": true,
    "default": ""
  }, {
    "name": "operational_audit_insert_date",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": true,
    "default": "",
    "format": "yyyy-MM-dd HH:mm:ss.SSSSSS"
  }]
}