hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR}"-"${?MONTH}"-"${?DAY}
        frequencyRuleExecution="Monthly"
        objectPathName="/data/master/bips/data/t_bips_udaicrenta_poliza_rentas"
        physicalObjectName="t_bips_udaicrenta_poliza_rentas"
        subset="partition_data_year_id='"${?YEAR}"' and partition_data_month_id='"${?MONTH}"'"
        uuaa=bips
    }
    input {
        paths=[
            "/data/master/bips/data/t_bips_udaicrenta_poliza_rentas"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/udaicrenta/latest/udaicrenta.output.schema"
        }
        type=parquet
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.ConditionalPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                condition="partition_data_year_id='"${?YEAR}"' and partition_data_month_id='"${?MONTH}"'"
                dataValues {
                    options {
                        castMode=notPermissive
                        disableAutomaticConversions=false
                    }
                    paths=[
                        "/data/raw/cicu/data/t_cicu_udaicrenta_poliza_rentas"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/udaicrenta/latest/udaicrenta.input.schema"
                    }
                    type=avro
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
