# ingestas

./: Jenkinsfile  README.md  jenkins-config.json  pom.xml  project-info.json
bips/: pom.xml
bips/src/main/resources/dq/bips/l1txdaicbie/master/: l1txdaicbie-01.conf  l1txdaicbie-01.json
bips/src/main/resources/dq/bips/l1txdaicsin/master/: l1txdaicsin-01.conf  l1txdaicsin-01.json
bips/src/main/resources/dq/bips/l1txdaidapr/master/: l1txdaidapr-01.conf  l1txdaidapr-01.json
bips/src/main/resources/dq/bips/l1tydaicpred/master/: l1tydaicpred-01.conf  l1tydaicpred-01.json
bips/src/main/resources/dq/bips/l1tydapepoliz/master/: l1tydapepoliz-01.conf  l1tydapepoliz-01.json
bips/src/main/resources/dq/bips/udaicftra/master/: udaicftra-01.conf  udaicftra-01.json
bips/src/main/resources/dq/bips/udaicftra/raw/: udaicftra-01.conf  udaicftra-01.json
bips/src/main/resources/dq/bips/udaicftra/staging/: udaicftra-01.conf  udaicftra-01.json
bips/src/main/resources/dq/bips/udaicgseg/master/: udaicgseg-01.conf  udaicgseg-01.json
bips/src/main/resources/dq/bips/udaicgseg/raw/: udaicgseg-01.conf  udaicgseg-01.json
bips/src/main/resources/dq/bips/udaicgseg/staging/: udaicgseg-01.conf  udaicgseg-01.json
bips/src/main/resources/dq/bips/udaicrenta/master/: udaicrenta-01.conf  udaicrenta-01.json
bips/src/main/resources/dq/bips/udaicrenta/raw/: udaicrenta-01.conf  udaicrenta-01.json
bips/src/main/resources/dq/bips/udaicrenta/staging/: udaicrenta-01.conf  udaicrenta-01.json
bips/src/main/resources/dq/bips/xdaicatb/master/: xdaicatb-01.conf  xdaicatb-01.json
bips/src/main/resources/dq/bips/xdaicatb/raw/: xdaicatb-01.conf  xdaicatb-01.json
bips/src/main/resources/dq/bips/xdaicatb/staging/: xdaicatb-01.conf  xdaicatb-01.json
bips/src/main/resources/dq/bips/xdaicbie/master/: xdaicbie-01.conf  xdaicbie-01.json
bips/src/main/resources/dq/bips/xdaicbie/raw/: xdaicbie-01.conf  xdaicbie-01.json
bips/src/main/resources/dq/bips/xdaicbie/staging/: xdaicbie-01.conf  xdaicbie-01.json
bips/src/main/resources/dq/bips/xdaiccapol/master/: xdaiccapol-01.conf  xdaiccapol-01.json
bips/src/main/resources/dq/bips/xdaiccapol/raw/: xdaiccapol-01.conf  xdaiccapol-01.json
bips/src/main/resources/dq/bips/xdaiccapol/staging/: xdaiccapol-01.conf  xdaiccapol-01.json
bips/src/main/resources/dq/bips/xdaiccbi/master/: xdaiccbi-01.conf  xdaiccbi-01.json
bips/src/main/resources/dq/bips/xdaiccbi/raw/: xdaiccbi-01.conf  xdaiccbi-01.json
bips/src/main/resources/dq/bips/xdaiccbi/staging/: xdaiccbi-01.conf  xdaiccbi-01.json
bips/src/main/resources/dq/bips/xdaiccerti/master/: xdaiccerti-01.conf  xdaiccerti-01.json
bips/src/main/resources/dq/bips/xdaiccerti/raw/: xdaiccerti-01.conf  xdaiccerti-01.json
bips/src/main/resources/dq/bips/xdaiccerti/staging/: xdaiccerti-01.conf  xdaiccerti-01.json
bips/src/main/resources/dq/bips/xdaiccobce/master/: xdaiccobce-01.conf  xdaiccobce-01.json
bips/src/main/resources/dq/bips/xdaiccobce/raw/: xdaiccobce-01.conf  xdaiccobce-01.json
bips/src/main/resources/dq/bips/xdaiccobce/staging/: xdaiccobce-01.conf  xdaiccobce-01.json
bips/src/main/resources/dq/bips/xdaiccpo/master/: xdaiccpo-01.conf  xdaiccpo-01.json
bips/src/main/resources/dq/bips/xdaiccpo/raw/: xdaiccpo-01.conf  xdaiccpo-01.json
bips/src/main/resources/dq/bips/xdaiccpo/staging/: xdaiccpo-01.conf  xdaiccpo-01.json
bips/src/main/resources/dq/bips/xdaicdisco/master/: xdaicdisco-01.conf  xdaicdisco-01.json
bips/src/main/resources/dq/bips/xdaicdisco/raw/: xdaicdisco-01.conf  xdaicdisco-01.json
bips/src/main/resources/dq/bips/xdaicdisco/staging/: xdaicdisco-01.conf  xdaicdisco-01.json
(+806 files in other folders)
