hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Monthly"
        objectPathName="/in/staging/ratransmit/aplus/chay/CBIFI_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_ydahaplc_plan_contable_se.txt"
        physicalObjectName="t_chay_ydahaplc_plan_contable_se"
        uuaa=bifi
    }
    input {
        options {
            delimiter="\t"
            header=false
            mode=FAILFAST
            charset="ISO-8859-1"
        }
        paths=[
            "/in/staging/ratransmit/aplus/chay/CBIFI_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_ydahaplc_plan_contable_se.txt"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/bifi/raw/ydahaplc/latest/ydahaplc.input.schema"
        }
        type=csv
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.CompletenessRule"
            config {
                acceptanceMin=100.0
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class: "com.datio.hammurabi.rules.completeness.MetadataCompletenessRule"
            config: {
                dataValues: {
                    metadataType: "ctl"
                    delimiter: " "
                    position: 6
                    path: "/in/staging/ratransmit/aplus/chay/CBIFI_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_ydahaplc_plan_contable_se.ctl"
                }
                acceptanceMin: 100
                minThreshold: 100
                targetThreshold: 100
                isCritical: false
                withRefusals: false
            }
        },
        {
            class : "com.datio.hammurabi.rules.validity.NotNullValidationRule"
            config: {
                columns : ["insurance_entity_id", "gl_account_id"]
                acceptanceMin: 100
                minThreshold: 100
                targetThreshold: 100
                isCritical: true
                withRefusals: false
            }
        },
        {
            class = "com.datio.hammurabi.rules.validity.FormatValidationRule"
            config {
                acceptanceMin = 100.0
                columns = ["insurance_entity_id", "gl_account_id"]
                format = "^[A-Za-z0-9., ]*$"
                isCritical = true
                minThreshold = 100.0
                targetThreshold = 100.0
                withRefusals = false
            }
        },
        {
            class : "com.datio.hammurabi.rules.consistence.DuplicateRule"
            config: {
                columns: ["insurance_entity_id", "gl_account_id"]
                acceptanceMin: 100
                minThreshold: 100
                targetThreshold: 100
                isCritical: true
                withRefusals: false
            }
        }
    ]
}
