hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/in/staging/ratransmit/aplus/cpey/CBIPP_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_t_cpey_ydapeinfba_inf_basic_clte.txt"
        physicalObjectName="t_cpey_ydapeinfba_inf_basic_clte"
        uuaa=bipp
    }
    input {
        options {
            delimiter="\t"
            header=false
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/aplus/cpey/CBIPP_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_t_cpey_ydapeinfba_inf_basic_clte.txt"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bipp/raw/ydapeinfba/latest/ydapeinfba.input.schema"
        }
        type=csv
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.CompletenessRule"
            config {
                acceptanceMin=100.0
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
        {
            class : "com.datio.hammurabi.rules.completeness.MetadataCompletenessRule"
            config: {
                dataValues: {
                    metadataType : "ctl"
                    delimiter : " "
                    position : 6
                    path : "/in/staging/ratransmit/aplus/cpey/CBIPP_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_t_cpey_ydapeinfba_inf_basic_clte.ctl"
                }
                acceptanceMin: 100
                minThreshold: 100
                targetThreshold: 100
                isCritical: false
                withRefusals: false
            }
        }
    ]
}