hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/data/master/biri/data/t_biri_ytaiccob_coberturas_garan"
        physicalObjectName="t_biri_ytaiccob_coberturas_garan"
        subset="partition_data_year_id = '"${?YEAR_PREV}"' and partition_data_month_id = '"${?MONTH_PREV}"'"
        uuaa=biri
    }
    input {
        paths=[
            "/data/master/biri/data/t_biri_ytaiccob_coberturas_garan"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/biri/master/ytaiccob/latest/ytaiccob.output.schema"
        }
        type=parquet
    }
    rules=[
          {
            class="com.datio.hammurabi.rules.completeness.ConditionalPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                condition="partition_data_year_id = '"${?YEAR_PREV}"' and partition_data_month_id = '"${?MONTH_PREV}"'"
                dataValues {
                    options {
                        castMode=notPermissive
                        disableAutomaticConversions=false
                    }
                    paths=[
                        "/data/raw/cicy/data/t_cicy_ytaiccob_coberturas_garan"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/biri/master/ytaiccob/latest/ytaiccob.input.schema"
                    }
                    type=avro
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
          }
    ]
}
