{
  "namespace": "bipp",
  "name": "t_cpex_xdapeterce_tercer_acselx",
  "doc": "Tabla maestra con la informacion de los Terceros en AcselX",
  "database": "raw",
  "storageZone": "Rawdata",
  "storageType": "HDFS-Avro",
  "physicalPath": "/data/raw/cpex/data/t_cpex_xdapeterce_tercer_acselx",
  "partitions": ["partition_data_year_id", "partition_data_month_id", "partition_data_day_id"],
  "type": "record",
  "fields": [{
    "name": "third_party_personal_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "third_party_personal_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(15)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "thpty_personal_verfn_dgit_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "customer_name",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(100)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "last_name",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(110)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "country_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "department_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "town_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "address_town_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "address_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(250)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "phone_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(20)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "phone_1_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(20)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "cellphone_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(20)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "fax_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(20)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "national_foreign_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "third_status_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "status_modif_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd"
  }, {
    "name": "person_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "residence_location_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "str_number",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(50)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "address_indoor_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "email_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(100)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "second_last_name",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(110)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "address_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "road_type_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(8)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "address_road_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(8)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "street_type_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(50)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "expedition_document_city_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(8)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "birth_country_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "place_birth_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(50)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "identification_issued_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd"
  }, {
    "name": "personal_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "internal_economic_activity_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "company_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(6)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "third_party_ver_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd"
  }, {
    "name": "company_economic_activity_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "address_point_cardinal_1_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "address_point_cardinal_2_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "address_road_number_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "address_road_bis_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "address_generating_road_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insured_prop_loc_floor_number",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "address_road_bis_2_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "third_party_birth_town_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "frgn_curncy_oper_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "fin_entity_third_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "participation_per",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(9)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "mgmt_board_unit_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "rbt_risk_final_score_number",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_day_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": true,
    "default": ""
  }, {
    "name": "partition_data_month_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": true,
    "default": ""
  }, {
    "name": "partition_data_year_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": true,
    "default": ""
  }]
}