hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/data/raw/cicx/data/t_cicx_xdaiccobce_cobert_certif"
        physicalObjectName="t_cicx_xdaiccobce_cobert_certif"
        subset="partition_data_year_id='"${?YEAR_PREV}"'and partition_data_month_id='"${?MONTH_PREV}"'and partition_data_day_id='"${?DAY_PREV}"'"
        uuaa=bips
    }
    input {
        paths=[
            "/data/raw/cicx/data/t_cicx_xdaiccobce_cobert_certif"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/bips/raw/xdaiccobce/latest/xdaiccobce.output.schema"
        }
        type=avro
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.BasicPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                dataValues {
                    options {
                        delimiter="\t"
                        header=false
                        mode=FAILFAST
                    }
                    paths=[
                        "/in/staging/ratransmit/acselx/cicx/CBIPS_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_xdaiccobce_cobert_certif.txt"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/raw/xdaiccobce/latest/xdaiccobce.input.schema"
                    }
                    type=csv
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
