hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/data/raw/cspy/data/t_cspy_ydaspsecon_prod_seg_confi"
        physicalObjectName="t_cspy_ydaspsecon_prod_seg_confi"
        subset="partition_data_year_id='"${?YEAR_PREV}"' and partition_data_month_id='"${?MONTH_PREV}"'"
        uuaa=bida
    }
    input {
        paths=[
            "/data/raw/cspy/data/t_cspy_ydaspsecon_prod_seg_confi"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/bida/raw/ydaspsecon/latest/ydaspsecon.output.schema"
        }
        type=avro
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.BasicPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                dataValues {
                    options {
                        delimiter="\t"
                        header=false
                        mode=FAILFAST
                    }
                    paths=[
                        "/in/staging/ratransmit/aplus/cspy/CBIDA_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_t_cspy_ydaspsecon_prod_seg_confi.txt"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bida/raw/ydaspsecon/latest/ydaspsecon.input.schema"
                    }
                    type=csv
                }
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.validity.NotNullValidationRule"
            config {
                acceptanceMin=100.0
                columns=[
                    "insurance_product_type"
                ]
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.validity.FormatValidationRule"
            config {
                acceptanceMin=100.0
                columns=[
                    "insurance_product_type"
                ]
                format="^[0-9]*$"
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
