kirby {
    input {
        options {
            castMode=notPermissive
            disableAutomaticConversions=false
        }
        paths=[
            "/data/raw/cicx/data/t_cicx_xdaiccobce_cobert_certif"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/xdaiccobce/latest/xdaiccobce.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=5
        }
        force=false
        mode=append
        partition=[
            "partition_data_year_id",
            "partition_data_month_id",
            "partition_data_day_id"
        ]
        path="/data/master/bips/data/t_bips_xdaiccobce_cobert_certif"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR_PREV}"/partition_data_month_id="${?MONTH_PREV}"/partition_data_day_id="${?DAY_PREV}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/xdaiccobce/latest/xdaiccobce.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            type= "sqlFilter"
            filter= "partition_data_year_id='"${?YEAR_PREV}"' AND partition_data_month_id='"${?MONTH_PREV}"' AND partition_data_day_id='"${?DAY_PREV}"'"
        },
        {
            type : "setCurrentDate"
            field : "operational_audit_insert_date"
        }
        {
            field="policy_start_date|policy_end_date|waiting_period_start_date|waiting_period_end_date|exclusion_date"
            regex=true
            type = "dateformatter"
            format = "dd/MM/yyyy"
            operation = parse
        },
        {
            field="insured_per|manual_entry_rate_per"
            regex=true
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(9,6)"
        },
        {
            field="premium_amount|local_currency_insured_amount|local_currency_premium_amount|insurance_surcharge_srce_amount|orcur_insrc_discounts_amount|insured_amount|lcur_insrc_surcharge_amount|lcur_insrc_discounts_amount|min_deductible_amount|deductible_amount|max_deductible_amount|policy_extra_premium_amount|insurance_capital_max_amount|original_curncy_insured_amount"
            regex=true
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(22,2)"
        },
        {
            field="policy_discounts_per|deposit_premium_per"
            regex=true
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(8,4)"
        },
        {
            field="deductible_per"
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(7,4)"
        },
        {
            columnsToDrop=[
                "free_field_number"
            ]
            type=dropcolumns
        }
    ]
}
