kirby {
    input {
        options {
            delimiter="\t"
            header=false
            mode=FAILFAST
            quote="\\"
        }
        paths=[
            "/in/staging/ratransmit/acselx/cpex/CBIPP_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_xdapeclien_client_seguros.txt"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bipp/raw/xdapeclien/latest/xdapeclien.input.schema"
        }
        type=csv
    }
    output {
        coalesce {
            partitions=1
        }
        force=false
        mode=append
        partition=[
            "partition_data_year_id",
            "partition_data_month_id",
            "partition_data_day_id"
        ]
        path="/data/raw/cpex/data/t_cpex_xdapeclien_client_seguros"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR_PREV}"/partition_data_month_id="${?MONTH_PREV}"/partition_data_day_id="${?DAY_PREV}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bipp/raw/xdapeclien/latest/xdapeclien.output.schema"
        }
        type=avro
    }
    transformations=[
        {
            field = ".+"
            type = "formatter"
            typeToCast = "String"
            regex = true
            replacements = [
                {
                    pattern = "[!'%{}\\]\\[|>*\"<$^\\\\+]"
                    replacement = ""
                }
            ]
        },
        {
            type="trim"
            field=".+"
            regex=true
            trimType="both"
        },
        {
            field = ".+"
            type = "formatter"
            typeToCast = "String"
            regex = true
            replacements = [
                {
                    pattern = "[áäà]"
                    replacement = "a"
                },
                {
                    pattern = "[ÁÄÀ]"
                    replacement = "A"
                },
                {
                    pattern = "[éè]"
                    replacement = "e"
                },
                {
                    pattern = "[ÉÈ]"
                    replacement = "E"
                },
                {
                    pattern = "[íïì]"
                    replacement = "i"
                },
                {
                    pattern = "[ÍÏÌ]"
                    replacement = "I"
                },
                {
                    pattern = "[óò]"
                    replacement = "o"
                },
                {
                    pattern = "[ÓÒ]"
                    replacement = "O"
                },
                {
                    pattern = "[úüù]"
                    replacement = "u"
                },
                {
                    pattern = "[ÚÜÙ]"
                    replacement = "U"
                },
                {
                    pattern = "[&]"
                    replacement = "Y"
                },
                {
                    pattern = "[Ñ]"
                    replacement = "N"
                },
                {
                    pattern = "[ñ]"
                    replacement = "n"
                }
            ]
        },
        {
            default=${?YEAR_PREV}
            defaultType=string
            field="partition_data_year_id"
            type=literal
        },
        {
            default=${?MONTH_PREV}
            defaultType=string
            field="partition_data_month_id"
            type=literal
        },
        {
            default=${?DAY_PREV}
            defaultType=string
            field="partition_data_day_id"
            type=literal
        }
    ]
}
