hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/data/master/bips/data/t_bips_xdaidapr_aprob_pago_reser"
        physicalObjectName="t_bips_xdaidapr_aprob_pago_reser"
        subset="partition_data_year_id='"${?YEAR_PREV}"'and partition_data_month_id='"${?MONTH_PREV}"'and partition_data_day_id='"${?DAY_PREV}"'"
        uuaa=bips
    }
    input {
        paths=[
            "/data/master/bips/data/t_bips_xdaidapr_aprob_pago_reser"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/bips/master/xdaidapr/latest/xdaidapr.output.schema"
        }
        type=parquet
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.ConditionalPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                condition="partition_data_year_id='"${?YEAR_PREV}"'and partition_data_month_id='"${?MONTH_PREV}"'and partition_data_day_id='"${?DAY_PREV}"'"
                dataValues {
                    options {
                        castMode=notPermissive
                        disableAutomaticConversions=false
                    }
                    paths=[
                        "/data/raw/cicx/data/t_cicx_xdaidapr_aprob_pago_reser"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/xdaidapr/latest/xdaidapr.input.schema"
                    }
                    type=avro
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }


        }
    ]
}