hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/in/staging/ratransmit/aplus/cicy/CBIPS_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_ydaicpcoas_pol_coaseguro.txt"
        physicalObjectName="t_cicy_ydaicpcoas_pol_coaseguro"
        uuaa=bips
    }
    input {
        options {
            charset=windows-1252
            delimiter="\t"
            header=false
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/aplus/cicy/CBIPS_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_ydaicpcoas_pol_coaseguro.txt"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/raw/ydaicpcoas/latest/ydaicpcoas.input.schema"
        }
        type=csv
    }
    rules=[
        {
           class = "com.datio.hammurabi.rules.completeness.CompletenessRule"
           config= {
              acceptanceMin= 100
              minThreshold= 100
              targetThreshold= 100
              isCritical= false
              withRefusals= false
           }
        },
        {
           class = "com.datio.hammurabi.rules.validity.FormatValidationRule"
           config= {
              columns = ["system_policy_id", "reinsurance_company_id", "insurance_movement_id"]
              format= "^[A-Za-z0-9.,/ ]*$"
              acceptanceMin= 100
              minThreshold= 100
              targetThreshold= 100
              isCritical= true
              withRefusals= false
           }
        },
        {
           class = "com.datio.hammurabi.rules.validity.NotNullValidationRule"
           config= {
              columns = ["system_policy_id", "reinsurance_company_id", "insurance_movement_id"]
              acceptanceMin= 100
              minThreshold= 100
              targetThreshold= 100
              isCritical= true
              withRefusals= false
           }
        },
        {
           class = "com.datio.hammurabi.rules.consistence.DuplicateRule"
           config= {
              columns = ["system_policy_id", "reinsurance_company_id", "insurance_movement_id"]
              acceptanceMin= 100
              minThreshold= 100
              targetThreshold= 100
              isCritical= true
              withRefusals= false
           }
        },
        {
            class= "com.datio.hammurabi.rules.completeness.MetadataCompletenessRule"
            config= {
                dataValues= {
                    metadataType= "ctl"
                    delimiter= " "
                    position= 6
                    path= "/in/staging/ratransmit/aplus/cicy/CBIPS_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_ydaicpcoas_pol_coaseguro.ctl"
                }
                acceptanceMin= 100
                minThreshold= 100
                targetThreshold= 100
                isCritical= false
                withRefusals= false
            }
        }
    ]
}
