hammurabi {
    dataFrameInfo {
        cutoffDate=${?LAST_DAY_MONTH}
        frequencyRuleExecution="Monthly"
        objectPathName="/data/master/kipp/data/t_kipp_insurance_customer_l1t"
        physicalObjectName="t_kipp_insurance_customer_l1t"
        subset="g_entity_id='CO5039' and gf_cutoff_date='"${?LAST_DAY_MONTH}"'"
        uuaa=kipp
    }
    input {
        paths=[
            "/data/master/kipp/data/t_kipp_insurance_customer_l1t/"
        ]
        type=parquet
    }
    rules=[
        {
            class : "com.datio.hammurabi.rules.completeness.ConditionalPerimeterCompletenessRule" //2.3
            config: {
                dataValues: {
                    type : "parquet"
                    paths : ["/data/master/kipp/data/t_kipp_insurance_customer"]
                }
                condition: "g_entity_id='CO5039' and gf_cutoff_date='"${?LAST_DAY_MONTH}"'"
                acceptanceMin: 100
                minThreshold: 100
                targetThreshold: 100
                isCritical: false
                withRefusals: false
                subset: "1 = 1"
            }
        }
    ]
}