hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/data/raw/cpey/data/t_cpey_ydapeinfba_inf_basic_clte"
        physicalObjectName="t_cpey_ydapeinfba_inf_basic_clte"
        subset="partition_data_year_id='"${?YEAR_PREV}"' and partition_data_month_id='"${?MONTH_PREV}"' and partition_data_day_id='"${?DAY_PREV}"'"
        uuaa=bipp
    }
    input {
        paths=[
            "/data/raw/cpey/data/t_cpey_ydapeinfba_inf_basic_clte"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bipp/raw/ydapeinfba/latest/ydapeinfba.output.schema"
        }
        type=avro
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.BasicPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                dataValues {
                    options {
                        delimiter="\t"
                        header=false
                        mode=FAILFAST
                    }
                    paths=[
                        "/in/staging/ratransmit/aplus/cpey/CBIPP_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_t_cpey_ydapeinfba_inf_basic_clte.txt"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bipp/raw/ydapeinfba/latest/ydapeinfba.input.schema"
                    }
                    type=csv
                }
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.validity.NotNullValidationRule"
            config {
                acceptanceMin=100.0
                columns=[
                    "third_party_id"
                ]
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.validity.FormatValidationRule"
            config {
                acceptanceMin=100.0
                acceptanceMin=100.0
                columns=[
                    "third_party_id"
                ]
                format="^[0-9.]*$"
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}