kirby {
    input {
        options {
            castMode=notPermissive
            disableAutomaticConversions=false
        }
        paths=[
            "/data/raw/cicx/data/t_cicx_xdaicpoliz_mae_esp_poliza"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/xdaicpoliz/latest/xdaicpoliz.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=5
        }
        force=false
        mode=append
        partition=[
            "partition_data_year_id",
            "partition_data_month_id",
            "partition_data_day_id"
        ]
        path="/data/master/bips/data/t_bips_xdaicpoliz_mae_esp_poliza"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR_PREV}"/partition_data_month_id="${?MONTH_PREV}"/partition_data_day_id="${?DAY_PREV}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/xdaicpoliz/latest/xdaicpoliz.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            type= "sqlFilter"
            filter= "partition_data_year_id='"${?YEAR_PREV}"' AND partition_data_month_id='"${?MONTH_PREV}"' AND partition_data_day_id='"${?DAY_PREV}"'"
        },
        {
            field = "policy_movement_date|policy_renewal_date|policy_start_date|policy_end_date|policy_annulation_date|policy_billing_last_date|effective_start_date|first_effective_start_date|market_rep_rate_date|system_operation_register_date|plcy_first_validity_start_date"
            regex=true
            type = "leftpadding"
            lengthDest = 10
            fillCharacter = "0"
        },
        {
            field="policy_movement_date|policy_renewal_date|policy_start_date|policy_end_date|policy_annulation_date|policy_billing_last_date|effective_start_date|first_effective_start_date|market_rep_rate_date|system_operation_register_date|plcy_first_validity_start_date"
            regex=true
            type = "dateformatter"
            format = "dd/MM/yyyy"
            operation = parse
        },
        {
            type : "setCurrentDate"
            field : "operational_audit_insert_date"
        },
        {
            field="insured_amount|first_validity_insured_amount"
            regex=true
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(24,2)"
        },
        {
            field="annulation_short_term_per"
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(7,4)"
        },
        {
            field="filtering_invoice_days_number|invoice_expiration_days_number"
            regex=true
            replacements=[]
            type=formatter
            typeToCast=int32
        }
    ]
}
