kirby {
    input {
        options {
            delimiter="\t"
            header=false
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/aplus/cspy/CBIFI_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_ydaspmovot_mov_otros_apli.txt"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/raw/ydaspmovot/latest/ydaspmovot.input.schema"
        }
        type=csv
    }
    output {
        coalesce {
            partitions=1
        }
        force=false
        mode=append
        partition=[
            "partition_data_year_id",
            "partition_data_month_id"
        ]
        path="/data/raw/cspy/data/t_cspy_ydaspmovot_mov_otros_apli"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR_PREV}"/partition_data_month_id="${?MONTH_PREV}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/raw/ydaspmovot/latest/ydaspmovot.output.schema"
        }
        type=avro
    }
    transformations=[
        {
            default=${?YEAR_PREV}
            defaultType=string
            field="partition_data_year_id"
            type=literal
        },
        {
            default=${?MONTH_PREV}
            defaultType=string
            field="partition_data_month_id"
            type=literal
        },
        {
            field="operational_audit_insert_date"
            type="setCurrentDate"
        },
        {
            field="operational_audit_insert_date"
            type=formatter
            typeToCast=string
        }
    ]
}