kirby {
    input {
        options {
            delimiter="\t"
            header=true
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/aplus/cicy/CCGUG_D02_"${?YEAR}${?MONTH}${?DAY}"_ydaicgarpo_garanti_poliza.csv"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/cgug/raw/ydaicgarpo/latest/ydaicgarpo.input.schema"
        }
        type=csv
    }
    output {
        coalesce {
            partitions=1
        }
        force=false
        mode=reprocess
        options {}
        partition=[
            "partition_data_year_id",
            "partition_data_month_id",
            "partition_data_day_id"
        ]
        path="/data/raw/cicy/data/ydaicgarpo_garanti_poliza/"
        reprocess=["partition_data_year_id="${?YEAR}"/partition_data_month_id="${?MONTH}"/partition_data_day_id="${?DAY}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/cgug/raw/ydaicgarpo/latest/ydaicgarpo.output.schema"
        }
        type=avro
    }
    transformations=[
        {
            default=${?YEAR}
            defaultType=string
            field="partition_data_year_id"
            type=literal
        },
        {
            default=${?MONTH}
            defaultType=string
            field="partition_data_month_id"
            type=literal
        },
        {
            default=${?DAY}
            defaultType=string
            field="partition_data_day_id"
            type=literal
        },
        {
            type="setCurrentDate"
            field="operational_audit_insert_date"
        },
        {
            field="operational_audit_insert_date"
            type=formatter
            typeToCast="string"
        }
    ]
}
