kirby {
    input {
        options {
            castMode=notPermissive
            disableAutomaticConversions=false
        }
        paths=[
            "/data/raw/cicx/data/t_cicx_xdaicfac_fact_prima_poliz"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/master/xdaicfac/latest/xdaicfac.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=1
        }
        force=false
        mode=append
        partition=[
            "partition_data_year_id",
            "partition_data_month_id",
            "partition_data_day_id"
        ]
        path="/data/master/bifi/data/t_bifi_xdaicfac_fact_prima_poliz"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR_PREV}"/partition_data_month_id="${?MONTH_PREV}"/partition_data_day_id="${?DAY_PREV}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/master/xdaicfac/latest/xdaicfac.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            type= "sqlFilter"
            filter= "partition_data_year_id='"${?YEAR_PREV}"' AND partition_data_month_id='"${?MONTH_PREV}"' AND partition_data_day_id='"${?DAY_PREV}"'"
        },
        {
            field="local_ccy_bill_net_amount|original_ccy_bill_net_amount|origl_ccy_bill_net_bal_amount|local_ccy_bill_net_bal_amount"
            regex=true
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(24,2)"
        },
        {
            field="status_modif_date|bill_expiration_date|annulation_date|physical_bill_delivery_date|invoice_submit_date|expiration_date|pfolio_provision_validity_date|invoice_issue_date|payment_bill_date|annulation1_date|initial_funding_date"
            regex=true
            type = "dateformatter"
            format = "dd/MM/yyyy"
            operation = parse
        },
        {
            field="default_days_number"
            replacements=[]
            type=formatter
            typeToCast=int32
        },
        {
            type : "setCurrentDate"
            field : "operational_audit_insert_date"
        },
    ]
}
