kirby {
  input {
    type = "csv"
    paths = ["/in/staging/datax/kmcs/calculo_balance_contable_ifrs17_"${ENTITY_ID}"_"${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}".csv"]
    options {
      header = true
      delimiter = "|"
    }
    schema {
      path = ${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/kmcs/raw/t_kmcs_balance_account_ifrs17/latest/t_kmcs_balance_account_ifrs17.input.schema"
    }
  }
  output {
    type = "avro"
    path = "/data/raw/kmcs/data/t_kmcs_balance_account_ifrs17"
    mode = "append"
    reprocess = false
    partition = ["g_entity_id", "gf_cutoff_date"]
    reprocessPartition = ["g_entity_id="${ENTITY_ID}"/gf_cutoff_date="${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}]
    schema {
      path = ${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/kmcs/raw/t_kmcs_balance_account_ifrs17/latest/t_kmcs_balance_account_ifrs17.output.schema"

    }
  }
  transformations = [
    {
      type = "sqlFilter"
      filter = "g_entity_id="'${ENTITY_ID}'
    },
    {
      type = "sqlFilter"
      filter = "gf_cutoff_date="'${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}'
    },
    {
      type = "setCurrentDate"
      field = "gf_audit_date"
    },
    {
      field = "gf_audit_date"
      type = "dateformatter"
      format = "yyyy-MM-dd HH:mm:ss.SSSSSS"
      operation = "format"
    },
    {
      type = "formatter"
      field = "gf_audit_date"
      typeToCast = "string"
    }
  ]
}