hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/data/master/bips/data/t_bips_ydapepoliz_inf_per_poliza_l1t"
        physicalObjectName="t_bips_ydapepoliz_inf_per_poliza_l1t"
        subset="partition_data_year_id='"${?YEAR_PREV}"' and partition_data_month_id='"${?MONTH_PREV}"' and partition_data_day_id='"${?DAY_PREV}"'"
        uuaa=bips
    }
    input {
        paths=[
            "/data/master/bips/data/t_bips_ydapepoliz_inf_per_poliza_l1t"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/bips/master/l1tydapepoliz/latest/l1tydapepoliz.output.schema"
        }
        type=parquet
    }
    rules=[
        {
            class = "com.datio.hammurabi.rules.completeness.ConditionalPerimeterCompletenessRule" //2.3
            config= {
                dataValues= {
                    type = "parquet"
                    paths = ["/data/master/bips/data/t_bips_ydapepoliz_inf_per_poliza"]
                }
                condition= "partition_data_year_id='"${?YEAR_PREV}"' and partition_data_month_id='"${?MONTH_PREV}"' and partition_data_day_id='"${?DAY_PREV}"'"
                acceptanceMin= 100
                minThreshold= 100
                targetThreshold= 100
                isCritical= false
                withRefusals= false
            }
        }
    ]
}
