hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Monthly"
        objectPathName="/data/raw/cicu/data/t_cicu_udaicact_val_con_actuaria"
        physicalObjectName="t_cicu_udaicact_val_con_actuari"
        subset="partition_data_year_id = '"${?YEAR_PREV}"' and partition_data_month_id = '"${MONTH_PREV}"'"
        uuaa=bifi
    }
    input {
        paths=[
            "/data/raw/cicu/data/t_cicu_udaicact_val_con_actuaria"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/raw/udaicact/latest/udaicact.output.schema"
        }
        type=avro
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.BasicPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                dataValues {
                    options {
                        delimiter=";"
                        header=false
                        mode=FAILFAST
                    }
                    paths=[
                        "/in/staging/ratransmit/external/cicu/CBIFI_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_udaicact_val_con_actuaria.csv"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/raw/udaicact/latest/udaicact.input.schema"
                    }
                    type=csv
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}