hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR}"-"${?MONTH}"-"${?DAY}
        frequencyRuleExecution="Monthly"
        objectPathName="/in/staging/ratransmit/external/cicu/CBIPS_D02_"${?YEAR}${?MONTH}${?DAY}"_t_cicu_udaicftra_flujo_tramo_seg.csv"
        physicalObjectName="t_cicu_udaicftra_flujo_tramo_seg"
        uuaa=cicu
    }
    input {
        options {
            delimiter=";"
            header=false
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/external/cicu/CBIPS_D02_"${?YEAR}${?MONTH}${?DAY}"_t_cicu_udaicftra_flujo_tramo_seg.csv"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/bips/raw/udaicftra/latest/udaicftra.input.schema"
        }
        type=csv
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.CompletenessRule"
            config {
                acceptanceMin=100.0
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
        {
            class : "com.datio.hammurabi.rules.completeness.MetadataCompletenessRule"
            config: {
                dataValues: {
                    metadataType : "ctl"
                    delimiter : " "
                    position : 6
                    path : "/in/staging/ratransmit/external/cicu/CBIPS_D02_"${?YEAR}${?MONTH}${?DAY}"_t_cicu_udaicftra_flujo_tramo_seg.ctl"
                }
                acceptanceMin: 100
                minThreshold: 100
                targetThreshold: 100
                isCritical: false
                withRefusals: false
            }
        }
    ]
}
