kirby {
    input {
        options {
            castMode=notPermissive
            disableAutomaticConversions=false
        }
        paths=[
            "/data/raw/cicu/data/t_cicu_udaicftra_flujo_tramo_seg"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/udaicftra/latest/udaicftra.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=1
        }
        force=true
        mode=append
        partition=[
            "partition_data_year_id",
            "partition_data_month_id"
        ]
        path="/data/master/bips/data/t_bips_udaicftra_flujo_tramo_seg"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR}"/partition_data_month_id="${?MONTH}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/udaicftra/latest/udaicftra.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
             type= "sqlFilter"
             filter= "partition_data_year_id='"${?YEAR}"' AND partition_data_month_id='"${?MONTH}"'"
        },
        {
            type = "trim"
            field = ".+"
            regex=true
            trimType = "both"
        },
        {
            type : "setCurrentDate"
            field : "operational_audit_insert_date"
        },
        {
            field="insurance_tranche_start_date|insurance_tranche_end_date"
            regex=true
            type="dateformatter"
            format = "d/MM/yyyy"
            reformat="yyyy-MM-dd"
            operation="parse"
        },
        {
            field="tranche_interest_per"
            replacements=[]
            type=formatter
            typeToCast="decimal(17,15)"
        }
    ]
}
