kirby {
    input {
        options {
            castMode=notPermissive
            disableAutomaticConversions=false
        }
        paths=[
            "/data/raw/cicx/data/t_cicx_xdaicsin_inf_siniestros"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/xdaicsin/latest/xdaicsin.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=5
        }
        force=false
        mode=append
        partition=[
            "partition_data_year_id",
            "partition_data_month_id",
            "partition_data_day_id"
        ]
        path="/data/master/bips/data/t_bips_xdaicsin_inf_siniestros"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR_PREV}"/partition_data_month_id="${?MONTH_PREV}"/partition_data_day_id="${?DAY_PREV}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/xdaicsin/latest/xdaicsin.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            type= "sqlFilter"
            filter= "partition_data_year_id='"${?YEAR_PREV}"' AND partition_data_month_id='"${?MONTH_PREV}"' AND partition_data_day_id='"${?DAY_PREV}"'"
        },
        {
            field="last_status_change_date|sinister_occurs_date|sinister_report_date|movement_annulation_date|sinister_cause_id|accepted_currency_type|override_reason_type|document_input_date|migrated_sinister_id|risk_remarks_mark_type|free_field_type|reopening_cause_type|sinister_reopening_date|app_received_date|foreign_curncy_approved_amount|massive_insur_certificate_id"
            regex=true
            type = "dateformatter"
            format = "dd/MM/yyyy"
            operation = parse
        },
        {
            type : "setCurrentDate"
            field : "operational_audit_insert_date"
        }
        {
            field="sinister_reserve_amount|billed_amount|sinister_paid_orcur_amount|approved_amount|sinister_balance_orcur_amount|rejection_reason_desc|pay_pending_deductible_amount|agreed_payment_number|pending_installments_number|foreign_curncy_reserved_amount|foreign_curncy_billed_amount|foreign_curncy_mth_paid_amount"
            regex=true
            replacements=[]
            type=formatter
            typeToCast="decimal(22,2)"
        }
    ]
}
