kirby {
    input {
        options {
            castMode=notPermissive
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/host/csph/CCPAD_D02_"${?YEAR}${?MONTH}${?DAY}"_hdaspcat_prod_subprod.txt"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/cpad/raw/hdaspcat/latest/hdaspcat.input.schema"
        }
        type=fixed
    }
    output {
        coalesce {
            partitions=2
        }
        force=false
        mode=append
        options {}
        partition=[
            "partition_data_year_id",
            "partition_data_month_id"
        ]
        path="/data/raw/csph/data/t_csph_hdaspcat_prod_subprod/"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR}/"partition_data_month_id="${?MONTH}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/cpad/raw/hdaspcat/latest/hdaspcat.output.schema"
        }
        type=avro
    }
    transformations=[
        {
            field = "(.*?)"
            regex = true
            type = trim
            trimeType = "both"
        },
        {
            default=${?YEAR}
            defaultType=string
            field="partition_data_year_id"
            type=literal
        },
        {
            default=${?MONTH}
            defaultType=string
            field="partition_data_month_id"
            type=literal
        }
    ]
}
