hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR}"-"${?MONTH}"-"${?DAY}
        frequencyRuleExecution="Monthly"
        objectPathName="/data/raw/cicu/data/t_cicu_udaictrglo_inf_triangulos"
        physicalObjectName="t_cicu_udaictrglo_inf_triangulos"
        subset="partition_data_year_id='"${?YEAR}"' and partition_data_month_id='"${?MONTH}"'"
        uuaa=biac
    }
    input {
        paths=[
            "/data/raw/cicu/data/t_cicu_udaictrglo_inf_triangulos"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/biac/raw/udaictrglo/latest/udaictrglo.output.schema"
        }
        type=avro
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.BasicPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                dataValues {
                    options {
                        charset=windows-1252
                        delimiter=";"
                        header=false
                        mode=FAILFAST
                    }
                    paths=[
                        "/in/staging/ratransmit/external/cicu/CBIAC_D02_"${?YEAR}${?MONTH}${?DAY}"_t_cicu_udaictrglo_inf_triangulos.csv"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/biac/raw/udaictrglo/latest/udaictrglo.input.schema"
                    }
                    type=csv
                }
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.validity.NotNullValidationRule"
            config {
                acceptanceMin=100.0
                columns=[
                    "triangle_id",
                    "claim_occurrence_date",
                    "triangle_dev_period_id"
                ]
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.validity.FormatValidationRule"
            config {
                acceptanceMin=100.0
                columns=[
                    "triangle_id",
                    "claim_occurrence_date",
                    "triangle_dev_period_id",
                    "oc_pmt_or_rcovr_amount",
                    "lc_pmt_or_rcovr_amount",
                    "cl_avg_cost_oc_amount",
                    "cl_avg_cost_lc_amount",
                    "incurred_claim_number"
                ]
                format="^[A-Z0-9.\\/]*$"
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
