kirby {
    input {
        paths=[
            "/data/master/bifi/data/t_bifi_ydaspmovot_mov_otros_apli/partition_data_year_id="${?YEAR_PREV}"/partition_data_month_id="${?MONTH_PREV}
        ]
        type=parquet
    }
    output {
        coalesce {
            partitions=1
        }
        force=false
        mode=append
        partition=[
            "partition_data_year_id",
            "partition_data_month_id"
        ]
        path="/data/master/bifi/data/t_bifi_ydaspmovot_mov_otros_apli_l1t"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR_PREV}"/partition_data_month_id="${?MONTH_PREV}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/master/l1tydaspmovot/latest/l1tydaspmovot.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            default=${?YEAR_PREV}
            defaultType=string
            field="partition_data_year_id"
            type=literal
        },
        {
            default=${?MONTH_PREV}
            defaultType=string
            field="partition_data_month_id"
            type=literal
        },
        {
            type="setCurrentDate"
            field="operational_audit_insert_date"
        },
    ]
}
