{
  "namespace": "bips",
  "name": "t_cicy_ydaicpred_bienes_asegurad",
  "doc": "Tabla que contiene los atributos y la informacion basica de los bienes asegurados en la plataforma de Aplus",
  "database": "raw",
  "storageZone": "Rawdata",
  "storageType": "HDFS-Avro",
  "physicalPath": "/data/raw/cicy/data/t_cicy_ydaicpred_bienes_asegurad",
  "partitions": ["partition_data_year_id", "partition_data_month_id", "partition_data_day_id"],
  "type": "record",
  "fields": [{
    "name": "customer_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "associated_users_number",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insurance_movement_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insured_property_use_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "property_ownership_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "construction_structure_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "construction_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "ceiling_material_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "security_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "security_type_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(40)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "address_road_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "address_road_number_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(6)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "address_road_number_1_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "address_road_letter_1_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "address_road_bis_1_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "address_point_cardinal_1_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "address_road_number_2_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "address_road_letter_2_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "address_road_bis_2_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "address_point_cardinal_2_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "ppty_address_house_number",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "asset_oth_address_data_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(120)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "activity_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "ppty_state_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "town_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(6)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insured_house_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(6)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "property_estructure_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(50)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "year_const_asset_number",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "ppty_block_total_number",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insured_house_levels_number",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "construction_units_number",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "econ_activity_group_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(6)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "interest_rate_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(6)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "property_social_class_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_year_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_month_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_day_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }]
}