kirby {
    input {
        options {
            castMode=notPermissive
            disableAutomaticConversions=false
        }
        paths=[
            "/data/raw/cicu/data/t_cicu_udaictrglo_inf_triangulos"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/biac/master/udaictrglo/latest/udaictrglo.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=3
        }
        force=true
        mode=append
        partition=[
            "partition_data_year_id",
            "partition_data_month_id"
        ]
        path="/data/master/biac/data/t_biac_udaictrglo_inf_triangulos"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR}"/partition_data_month_id="${?MONTH}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/biac/master/udaictrglo/latest/udaictrglo.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            type= "sqlFilter"
            filter= "partition_data_year_id='"${?YEAR}"' AND partition_data_month_id='"${?MONTH}"'"
        },
        {
            type = "trim"
            field = ".+"
            regex=true
            trimType = "both"
        },
        {
            type="setCurrentDate"
            field="operational_audit_insert_date"
        },
        {
            field="cutoff_date|claim_occurrence_date"
            regex=true
            type = "dateformatter"
            format = "dd/MM/yyyy"
            operation = "parse"
        },
        {
            field="incurred_claim_number"
            replacements=[]
            type=formatter
            typeToCast=int32
        },
        {
            field="operational_audit_insert_date"
            replacements=[]
            type=formatter
            typeToCast=timestamp
        },
        {
            field="oc_pmt_or_rcovr_amount|lc_pmt_or_rcovr_amount|cl_avg_cost_oc_amount|cl_avg_cost_lc_amount"
            regex=true
            replacements=[]
            type=formatter
            typeToCast="decimal(26,6)"
        }
    ]
}
