{
  "namespace": "bips",
  "name": "t_cicu_udaicgseg_inf_ganaseguros",
  "doc": "Fuente de usuario que contiene informacion general de las polizas de Ganaseguros, como el asegurado, valores asegurado, vigencia, entre otros.",
  "database": "raw",
  "storageZone": "Rawdata",
  "storageType": "HDFS-Avro",
  "physicalPath": "/data/raw/cicu/data/t_cicu_udaicgseg_inf_ganaseguros",
  "partitions": ["partition_data_year_id", "partition_data_month_id"],
  "type": "record",
  "fields": [{
    "name": "insurance_guarantee_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(5)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "policy_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(28)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "birth_date",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "dd-MM-yyyy"
  }, {
    "name": "gender_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "local_currency_amount",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "insurance_customer_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(17)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "policy_start_date",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "dd-MM-yyyy"
  }, {
    "name": "legal_branch_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insr_business_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insrc_contract_status_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "product_mode_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "payment_frequency_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(5)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "policy_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "mandatory_coverage_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "lifetime_coverage_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "basic_insrc_coverage_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(5)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "itp_insrc_coverage_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(5)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "ma_insrc_coverage_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(5)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "eg_insrc_coverage_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(5)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "increasing_growth_per",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(5)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(5,2)"
  }, {
    "name": "actuarial_technical_table_name",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(18)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "bas_cvrg_lc_guaranteed_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "itp_cvrg_lc_guaranteed_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "ma_cvrg_lc_guaranteed_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "eg_cvrg_lc_guaranteed_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "bas_cvrg_oc_guaranteed_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "itp_cvrg_oc_guaranteed_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "ma_cvrg_oc_guaranteed_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "eg_cvrg_oc_guaranteed_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "bas_coverage_or_curncy_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "itp_coverage_or_curncy_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "ma_coverage_or_curncy_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "eg_coverage_or_curncy_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "holding_1_amount_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "local_1_amount_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insurance_contract_cond_per",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(5)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(5,2)"
  }, {
    "name": "premium_admin_exp_cond_per",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(5)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(5,2)"
  }, {
    "name": "premium_wo_admin_exp_cond_per",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(5)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(5,2)"
  }, {
    "name": "fee_condition_per",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(5)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(5,2)"
  }, {
    "name": "annual_comm_interest_cond_per",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(5)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(5,2)"
  }, {
    "name": "fund_revaluation_per",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(5)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(5,2)"
  }, {
    "name": "iss_prem_cond_calc_base_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "fund_cond_calc_base_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "aqn_expense_cond_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "prm_admin_exp_cond_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "prm_wo_admin_exp_cond_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "fee_condition_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "annual_comm_interest_cond_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "profit_share_premium_per",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(5)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(5,2)"
  }, {
    "name": "insrc_customer_prtcpt_ord_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insrc_cust_participant_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(8)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "beneficiary_capability_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "reserve_technical_ir_per",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(5)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(5,2)"
  }, {
    "name": "onerosity_last_update_date",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "dd-MM-yyyy"
  }, {
    "name": "account_unity_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(30)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "similar_risk_grouping_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(30)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "onerosity_contract_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insrc_contract_event_year_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "gl_rslt_insr_impc_valmeth_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "sav_interest_expiration_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "dd-MM-yyyy"
  }, {
    "name": "rescue_inplcy_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "rescue_insurance_policy_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "plcy_insr_capital_growth_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "aqn_expense_cond_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(8)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "prm_admin_exp_cond_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(8)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "prm_wo_admin_exp_cond_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(8)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "fee_condition_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(8)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "annual_comm_interest_cond_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(8)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "policy_end_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "dd-MM-yyyy"
  }, {
    "name": "premium_payment_cust_max_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "dd-MM-yyyy"
  }, {
    "name": "lcl_curncy_ini_insr_cpt_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "or_ccy_init_insrc_cpt_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "holding_2_amount_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "local_2_amount_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "holding_3_amount_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "local_3_amount_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "rdm_insurance_contract_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "product_technical_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(16)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "product_technical_name",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(60)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "itp_actrl_technical_table_name",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(18)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "ma_actr_technical_table_name",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(18)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "eg_actr_technical_table_name",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(18)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "itp_lc_initial_insr_cpt_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "ma_lc_initial_insr_cpt_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "eg_lc_initial_insr_cpt_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "itp_oc_init_insrc_cpt_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "ma_oc_initial_insrc_cpt_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "eg_oc_initial_insrc_cpt_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(26,6)"
  }, {
    "name": "ben_first_prtcpt_rels_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "ben_1_first_prtcpt_rels_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "cutoff_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "dd-MM-yyyy"
  }, {
    "name": "demise_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "dd-MM-yyyy"
  }, {
    "name": "channel_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(8)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "channel_global_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "product_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "global_segment_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "inscr_contract_cncl_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "premium_growth_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "guarantee_regulatory_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insrc_insr_capital_growth_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_year_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_month_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "operational_audit_insert_date",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd HH:mm:ss.SSSSSS"
  }]
}