kirby {
    input {
        options {
            castMode=notPermissive
            disableAutomaticConversions=false
        }
        paths=[
            "/data/raw/cicu/data/t_cicu_udaicgseg_inf_ganaseguros"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/udaicgseg/latest/udaicgseg.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=5
        }
        force=false
        mode=append
        partition=[
            "partition_data_year_id",
            "partition_data_month_id"
        ]
        path="/data/master/bips/data/t_bips_udaicgseg_inf_ganaseguros"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR_PREV}"/partition_data_month_id="${?MONTH_PREV}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/udaicgseg/latest/udaicgseg.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            type= "sqlFilter"
            filter= "partition_data_year_id='"${?YEAR_PREV}"' AND partition_data_month_id='"${?MONTH_PREV}"'"
        },
        {
            type="trim"
            field=".+"
            regex=true
            trimType="both"
        },
        {
            field="birth_date|policy_start_date|onerosity_last_update_date|sav_interest_expiration_date|policy_end_date|premium_payment_cust_max_date|cutoff_date|demise_date"
            regex=true
            type = "leftpadding"
            lengthDest = 10
            fillCharacter = "0"
        },
        {
            field="birth_date|policy_start_date|onerosity_last_update_date|sav_interest_expiration_date|policy_end_date|premium_payment_cust_max_date|cutoff_date|demise_date"
            regex=true
            type = "dateformatter"
            format = "dd/MM/yyyy"
            operation = parse
        },
        {
            type: "setCurrentDate"
            field: "operational_audit_insert_date"
        },
        {
            field="local_currency_amount|bas_cvrg_lc_guaranteed_amount|itp_cvrg_lc_guaranteed_amount|ma_cvrg_lc_guaranteed_amount|eg_cvrg_lc_guaranteed_amount|bas_cvrg_oc_guaranteed_amount|itp_cvrg_oc_guaranteed_amount|ma_cvrg_oc_guaranteed_amount|eg_cvrg_oc_guaranteed_amount|bas_coverage_or_curncy_amount|itp_coverage_or_curncy_amount|ma_coverage_or_curncy_amount|eg_coverage_or_curncy_amount|rescue_inplcy_amount|lcl_curncy_ini_insr_cpt_amount|or_ccy_init_insrc_cpt_amount|rdm_insurance_contract_amount|itp_lc_initial_insr_cpt_amount|ma_lc_initial_insr_cpt_amount|eg_lc_initial_insr_cpt_amount|itp_oc_init_insrc_cpt_amount|ma_oc_initial_insrc_cpt_amount|eg_oc_initial_insrc_cpt_amount"
            regex=true
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(26,6)"
        },
        {
            field="increasing_growth_per|insurance_contract_cond_per|premium_admin_exp_cond_per|premium_wo_admin_exp_cond_per|fee_condition_per|annual_comm_interest_cond_per|fund_revaluation_per|profit_share_premium_per|reserve_technical_ir_per"
            regex=true
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(5,2)"
        }
    ]
}
