kirby {
    input {
        options {
            castMode=notPermissive
            disableAutomaticConversions=false
        }
        paths=[
            "/data/raw/cicx/data/t_cicx_xdaicase_inf_asegurad_pol"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bipp/master/xdaicase/latest/xdaicase.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=1
        }
        force=false
        mode=append
        partition=[
            "partition_data_year_id",
            "partition_data_month_id",
            "partition_data_day_id"
        ]
        path="/data/master/bipp/data/t_bipp_xdaicase_inf_asegurad_pol"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR_PREV}"/partition_data_month_id="${?MONTH_PREV}"/partition_data_day_id="${?DAY_PREV}"/"]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bipp/master/xdaicase/latest/xdaicase.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            type= "sqlFilter"
            filter= "partition_data_year_id='"${?YEAR_PREV}"' AND partition_data_month_id='"${?MONTH_PREV}"' AND partition_data_day_id='"${?DAY_PREV}"'"
        },
        {
            field="effective_start_date|exclusion_date|current_job_start_date"
            regex=true
            type = "dateformatter"
            format = "dd/MM/yyyy"
            operation = parse
        },
        {
            field="insured_salary_number|insurance_validity_years_number|insured_minimum_age_number"
            regex=true
            replacements=[]
            type=formatter
            typeToCast=int32
        },
        {
            type : "setCurrentDate"
            field : "operational_audit_insert_date"
        },
        {
            field="net_prem_plcy_orig_curncy_amount|insurance_surcharge_srce_amount|orcur_insrc_discounts_amount|local_currency_premium_amount|lcur_insrc_surcharge_amount|lcur_insrc_discounts_amount|salary_monthly_amount|insured_amount|reinsurance_amount|policy_first_yr_insured_amount|policy_first_year_fix_amount"
            regex=true
            replacements=[]
            type=formatter
            typeToCast="decimal(22,2)"
        }

    ]
}
