{
  "namespace": "bipp",
  "name": "t_bipp_xdaicase_inf_asegurad_pol",
  "doc": "Contiene informacion de los asegurados incluidos en las polizas de vida",
  "database": "master",
  "storageZone": "Masterdata",
  "storageType": "HDFS-Parquet",
  "physicalPath": "/data/master/bipp/data/t_bipp_xdaicase_inf_asegurad_pol",
  "partitions": ["partition_data_year_id", "partition_data_month_id", "partition_data_day_id"],
  "securityLevel": "L1",
  "type": "record",
  "fields": [{
    "name": "insured_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(14)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "policy_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(14)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insurance_certificate_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insurance_policy_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "customer_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(20)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insured_clause_holder_mark_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insured_status_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "net_prem_plcy_orig_curncy_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(22,2)",
    "locale": "co"
  }, {
    "name": "insurance_surcharge_srce_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(22,2)",
    "locale": "co"
  }, {
    "name": "orcur_insrc_discounts_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(22,2)",
    "locale": "co"
  }, {
    "name": "currency_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "local_currency_premium_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(22,2)",
    "locale": "co"
  }, {
    "name": "lcur_insrc_surcharge_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(22,2)",
    "locale": "co"
  }, {
    "name": "lcur_insrc_discounts_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(22,2)",
    "locale": "co"
  }, {
    "name": "effective_start_date",
    "type": ["date", "null"],
    "logicalFormat": "DATE",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd",
    "locale": "co"
  }, {
    "name": "exclusion_date",
    "type": ["date", "null"],
    "logicalFormat": "DATE",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd",
    "locale": "co"
  }, {
    "name": "certificate_exclusion_rsn_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "exclusion_reason_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(250)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "policy_plan_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insurance_plan_tarf_version_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "relationship_insured_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "current_job_start_date",
    "type": ["date", "null"],
    "logicalFormat": "DATE",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd",
    "locale": "co"
  }, {
    "name": "salary_monthly_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(22,2)",
    "locale": "co"
  }, {
    "name": "insured_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(22,2)",
    "locale": "co"
  }, {
    "name": "reinsurance_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(22,2)",
    "locale": "co"
  }, {
    "name": "insur_certificate_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "congenital_disease_mark_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "exclusion_customer_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insured_salary_number",
    "type": ["null", "int32"],
    "logicalFormat": "NUMERIC SHORT",
    "deleted": false,
    "metadata": false,
    "default": null
  }, {
    "name": "insurance_validity_years_number",
    "type": ["null", "int32"],
    "logicalFormat": "NUMERIC SHORT",
    "deleted": false,
    "metadata": false,
    "default": null
  }, {
    "name": "policy_first_yr_insured_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(22,2)",
    "locale": "co"
  }, {
    "name": "policy_first_year_fix_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(22,2)",
    "locale": "co"
  }, {
    "name": "policy_validity_birth_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "policy_grace_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insured_good_health_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insured_minimum_age_number",
    "type": ["null", "int32"],
    "logicalFormat": "NUMERIC SHORT",
    "deleted": false,
    "metadata": false,
    "default": null
  }, {
    "name": "app_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(14)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "life_insurance_group_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "prev_life_insurance_group_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_year_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_month_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_day_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "operational_audit_insert_date",
    "type": "timestamp",
    "logicalFormat": "TIMESTAMP",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd HH:mm:ss.SSSSSS",
    "locale": "co"
  }]
}