kirby {
    input {
        options {
            delimiter="\t"
            header=true
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/aplus/cpey/CCBTQ_D02_"${?YEAR}${?MONTH}${?DAY}"_ydapeinfba_inf_basic_clte.csv"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/cbtq/raw/ydapeinfba/latest/ydapeinfba.input.schema"
        }
        type=csv
    }
    output {
        coalesce {
            partitions=5
        }
        force=false
        mode=reprocess
        options {}
        partition=[
            "partition_data_year_id",
            "partition_data_month_id",
            "partition_data_day_id"
        ]
        path="/data/raw/cpey/data/ydapeinfba_inf_basic_clte/"
        reprocess=["partition_data_year_id="${?YEAR}/"partition_data_month_id="${?MONTH}/"partition_data_day_id="${?DAY}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/cbtq/raw/ydapeinfba/latest/ydapeinfba.output.schema"
        }
        type=avro
    }
    transformations=[
        {
            default=${?YEAR}
            defaultType=string
            field="partition_data_year_id"
            type=literal
        },
        {
            default=${?MONTH}
            defaultType=string
            field="partition_data_month_id"
            type=literal
        },
        {
            default=${?DAY}
            defaultType=string
            field="partition_data_day_id"
            type=literal
        },
        {
            field="operational_audit_insert_date"
            type=setCurrentDate
        },
        {
            field="operational_audit_insert_date"
            type=formatter
            typeToCast="string"
        }
    ]
}
