kirby {
    input {
        options {
            castMode=notPermissive
            disableAutomaticConversions=true
        }
        paths=[
            "/data/raw/cicu/data/t_cicu_udaicact_val_con_actuaria"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/master/udaicact/latest/udaicact.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=5
        }
        mode=append
        partition=[
            "partition_data_year_id",
            "partition_data_month_id"
        ]
        path="/data/master/bifi/data/t_bifi_udaicact_val_con_actuaria"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR_PREV}"/partition_data_month_id="${?MONTH_PREV}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/master/udaicact/latest/udaicact.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            type= "sqlFilter"
            filter= "partition_data_year_id='"${?YEAR_PREV}"' AND partition_data_month_id='"${?MONTH_PREV}"'"
        },
        {
            field="prev_defer_aqn_cost_amount|current_defer_aqn_cost_amount"
            regex=true
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(1)"
        },
        {
            field="risk_group_id|srv_rlse_pend_mth_number|srv_rlse_remaining_mth_number"
            regex=true
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(4)"
        },
        {
            type : "setCurrentDate"
            field : "operational_audit_insert_date"
        },
        {
            field="bonus_per|expected_premium_per|inct_aqn_exp_lc_amount|sinister_asset_tot_val_amount|actl_pnl_inv_inc_amount|actl_oci_inv_inc_amount|actl_inv_ctrct_amount|other_expenses_amount|total_premium_srce_amount|sinister_reserve_amount|actl_oci_inv_inc_per|reinsurance_rsrvtn_rlse_amount|reinsurance_amount|accrue_pending_prem_amount"
            regex=true
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(27,6)"
        },
        {
            columnsToDrop=[
                "free_field_amount",
                "free_field_1_amount",
                "free_field_3_amount",
                "free_field_4_amount",
                "free_field_5_amount",
                "free_field_6_amount",
                "free_field_7_amount",
                "free_field_8_amount",
                "free_field_9_amount"
            ]
            type=dropcolumns
        }
    ]
}
