kirby {
    input {
        options {
            delimiter="\t"
            header=true
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/aplus/cicy/CCMOL_D02_"${?YEAR}${?MONTH}${?DAY}"_ydaicmovpo_movimie_poliza.csv"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/cmol/raw/ydaicmovpo/latest/ydaicmovpo.input.schema"
        }
        type=csv
    }
    output {
        coalesce {
            partitions=5
        }
        force=false
        mode=reprocess
        options {}
        partition=[
            "partition_issuing_year_id",
            "partition_issuing_month_id",
            "partition_issuing_day_id"
        ]
        path="/data/raw/cicy/data/ydaicmovpo_movimie_poliza/"
        reprocess=["partition_issuing_year_id="${?YEAR}/"partition_issuing_month_id="${?MONTH}/"partition_issuing_day_id="${?DAY}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/cmol/raw/ydaicmovpo/latest/ydaicmovpo.output.schema"
        }
        type=avro
    }
    transformations=[
        {
            field="partition_issuing_year_id"
            fieldInfo="issuing_date"
            type="partialinfo"
            start=7
            length=4
        },
        {
            field="partition_issuing_month_id"
            fieldInfo="issuing_date"
            type="partialinfo"
            start=4
            length=2
        },
        {
            field="partition_issuing_day_id"
            fieldInfo="issuing_date"
            type="partialinfo"
            start=1
            length=2
        },
        {
            field="operational_audit_insert_date"
            type=setCurrentDate
        },
        {
            field="operational_audit_insert_date"
            type=formatter
            typeToCast="string"
        }
    ]
}
