hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/data/master/bifi/data/t_bifi_xdaicmoram_mov_ramos_pol"
        physicalObjectName="t_bifi_xdaicmoram_mov_ramos_pol"
        subset="partition_data_year_id='"${?YEAR_PREV}"'and partition_data_month_id='"${?MONTH_PREV}"'and partition_data_day_id='"${?DAY_PREV}"'"
        uuaa=bifi
    }
    input {
        paths=[
            "/data/master/bifi/data/t_bifi_xdaicmoram_mov_ramos_pol"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/master/xdaicmoram/latest/xdaicmoram.output.schema"
        }
        type=parquet
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.ConditionalPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                condition="partition_data_year_id='"${?YEAR_PREV}"' and partition_data_month_id='"${?MONTH_PREV}"'and partition_data_day_id='"${?DAY_PREV}"'"
                dataValues {
                    options {
                        castMode=notPermissive
                        disableAutomaticConversions=false
                    }
                    paths=[
                        "/data/raw/cicx/data/t_cicx_xdaicmoram_mov_ramos_pol"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/master/xdaicmoram/latest/xdaicmoram.input.schema"
                    }
                    type=avro
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }}
    ]
}
