hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/data/raw/bida/data/t_cctx_xtactlval_mae_list_acselx"
        physicalObjectName="t_cctx_xtactlval_mae_list_acselx"
        subset="partition_data_year_id = '"${?YEAR_PREV}"' and partition_data_month_id='"${?MONTH_PREV}"' and partition_data_day_id='"${?DAY_PREV}"'"
        uuaa=bida
    }
    input {
        paths=[
            "/data/raw/cctx/data/t_cctx_xtactlval_mae_list_acselx"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/bida/raw/xtactlval/latest/xtactlval.input.schema"
        }
        type=avro
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.BasicPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                dataValues {
                    options {
                        delimiter="\t"
                        header=false
                        mode=FAILFAST
                    }
                    paths=[
                        "/in/staging/ratransmit/acselx/cctx/CBIDA_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_xtactlval_mae_list_acselx.txt"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bida/raw/xtactlval/latest/xtactlval.input.schema"
                    }
                    type=csv
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
