kirby {
  input {
    type = "csv"
    paths = ["/in/staging/datax/kmcs/calculo_onerosidad_"${ENTITY_ID}"_"${LAST_DAY_MONTH}".csv"]
    options {
      header = true
      delimiter = "|"
    }
    schema {
      path = ${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/kmcs/raw/t_kmcs_onerosity_policy/latest/t_kmcs_onerosity_policy.input.schema"
    }
  }
  output {
    type = "avro"
    path = "/data/raw/kmcs/data/t_kmcs_onerosity_policy"
    mode = "append"
    reprocess = true
    reprocessPartition = ["g_entity_id=CO5039"]
    partition = ["g_entity_id"]
    schema {
      path = ${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/kmcs/raw/t_kmcs_onerosity_policy/latest/t_kmcs_onerosity_policy.output.schema"
    }
  }
  transformations = [
    {
      type = "setCurrentDate"
      field = "gf_audit_date"
    },
    {
      field = "gf_audit_date"
      type = "dateformatter"
      format = "yyyy-MM-dd HH:mm:ss.SSSSSS"
      operation = "format"
    },
    {
      type = "formatter"
      field = "gf_audit_date"
      typeToCast = "string"
    }
  ]
}