hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Monthly"
        objectPathName="/in/staging/ratransmit/external/cicu/CBIPS_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_t_cicu_udaicgseg_inf_ganaseguros.csv"
        physicalObjectName="t_cicu_udaicgseg_inf_ganaseguros"
        uuaa=cicu
    }
    input {
        options {
            delimiter=";"
            header=false
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/external/cicu/CBIPS_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_t_cicu_udaicgseg_inf_ganaseguros.csv"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/bips/raw/udaicgseg/latest/udaicgseg.input.schema"
        }
        type=csv
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.CompletenessRule"
            config {
                acceptanceMin=100.0
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
        {
            class : "com.datio.hammurabi.rules.completeness.MetadataCompletenessRule"
            config: {
                dataValues: {
                    metadataType : "ctl"
                    delimiter : " "
                    position : 6
                    path : "/in/staging/ratransmit/external/cicu/CBIPS_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_t_cicu_udaicgseg_inf_ganaseguros.ctl"
                }
                acceptanceMin: 100
                minThreshold: 100
                targetThreshold: 100
                isCritical: false
                withRefusals: false
            }
        }
    ]
}
