hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Monthly"
        objectPathName="/data/master/bifi/data/t_bifi_ydahaplc_plan_contable_se"
        physicalObjectName="t_bifi_ydahaplc_plan_contable_se"
        subset="partition_data_year_id="${?YEAR_PREV}" and partition_data_month_id="${?MONTH_PREV}
        uuaa=bifi
    }
    input {
        paths=[
            "/data/master/bifi/data/t_bifi_ydahaplc_plan_contable_se"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/master/ydahaplc/latest/ydahaplc.output.schema"
        }
        type=parquet
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.ConditionalPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                condition="partition_data_year_id="${?YEAR_PREV}" AND partition_data_month_id="${?MONTH_PREV}
                dataValues {
                    options {
                        castMode=notPermissive
                        disableAutomaticConversions=false
                    }
                    paths=[
                        "/data/raw/chay/data/t_chay_ydahaplc_plan_contable_se"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/master/ydahaplc/latest/ydahaplc.input.schema"
                    }
                    type=avro
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
    ]
}