hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Monthly"
        objectPathName="/data/raw/chay/data/t_chay_ydaharel_compar_ctas_cont"
        physicalObjectName="t_chay_ydaharel_compar_ctas_cont"
        subset="partition_data_year_id = '"${?YEAR_PREV}"' and partition_data_month_id = '"${MONTH_PREV}"'"
        uuaa=bifi
    }
    input {
        paths=[
            "/data/raw/chay/data/t_chay_ydaharel_compar_ctas_cont"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/bifi/raw/ydaharel/latest/ydaharel.output.schema"
        }
        type=avro
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.BasicPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                dataValues {
                    options {
                        delimiter="\t"
                        header=false
                        mode=FAILFAST
                    }
                    paths=[
                        "/in/staging/ratransmit/aplus/chay/CBIFI_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_ydaharel_compar_ctas_cont.txt"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/raw/ydaharel/latest/ydaharel.input.schema"
                    }
                    type=csv
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
