hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/data/raw/cpex/data/t_cpex_xdapeterce_tercer_acselx"
        physicalObjectName="t_cpex_xdapeterce_tercer_acselx"
        subset="partition_data_year_id='"${?YEAR_PREV}"'and partition_data_month_id='"${?MONTH_PREV}"'and partition_data_day_id='"${?DAY_PREV}"'"
        uuaa=bipp
    }
    input {
        paths=[
            "/data/raw/cpex/data/t_cpex_xdapeterce_tercer_acselx"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/bipp/raw/xdapeterce/latest/xdapeterce.output.schema"
        }
        type=avro
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.BasicPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                dataValues {
                    options {
                        delimiter="\t"
                        header=false
                        mode=FAILFAST
                    }
                    paths=[
                        "/in/staging/ratransmit/acselx/cpex/CBIPP_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_xdapeterce_tercer_acselx.txt"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bipp/raw/xdapeterce/latest/xdapeterce.input.schema"
                    }
                    type=csv
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }

}
]
}
