{
  "namespace": "bipp",
  "name": "t_bipp_xdaiccoase_cobertu_asegur",
  "doc": "Tabla que contiene la informacion de las coberturas de cada asegurado.",
  "database": "master",
  "storageZone": "Masterdata",
  "storageType": "HDFS-Parquet",
  "physicalPath": "/data/master/bipp/data/t_bipp_xdaiccoase_cobertu_asegur",
  "partitions": ["partition_data_year_id", "partition_data_month_id", "partition_data_day_id"],
  "securityLevel": "L1",
  "type": "record",
  "fields": [{
    "name": "coverage_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(14)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insured_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(14)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "product_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "policy_version_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insrc_coverage_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "coverage_status_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insured_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "locale": "co"
  }, {
    "name": "insured_per",
    "type": ["null", "decimal(9,6)"],
    "logicalFormat": "DECIMAL(9,6)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "locale": "co"
  }, {
    "name": "insrnc_co_apply_prem_rate_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "locale": "co"
  }, {
    "name": "currency_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "local_currency_insured_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "locale": "co"
  }, {
    "name": "local_currency_premium_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "locale": "co"
  }, {
    "name": "effective_start_date",
    "type": ["date", "null"],
    "logicalFormat": "DATE",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd",
    "locale": "co"
  }, {
    "name": "effective_end_date",
    "type": ["date", "null"],
    "logicalFormat": "DATE",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd",
    "locale": "co"
  }, {
    "name": "exclusion_date",
    "type": ["date", "null"],
    "logicalFormat": "DATE",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd",
    "locale": "co"
  }, {
    "name": "policy_exclusion_reason_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "exclusion_reason_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(250)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "plcy_renew_vldy_incrm_mark_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "waiting_period_mark_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "update_mark_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "waiting_period_start_date",
    "type": ["date", "null"],
    "logicalFormat": "DATE",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd",
    "locale": "co"
  }, {
    "name": "waiting_period_end_date",
    "type": ["date", "null"],
    "logicalFormat": "DATE",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd",
    "locale": "co"
  }, {
    "name": "deductible_per",
    "type": ["null", "decimal(7,4)"],
    "logicalFormat": "DECIMAL(7,4)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "locale": "co"
  }, {
    "name": "min_deductible_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "locale": "co"
  }, {
    "name": "deductible_base_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "policy_discounts_per",
    "type": ["null", "decimal(8,4)"],
    "logicalFormat": "DECIMAL(8,4)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "locale": "co"
  }, {
    "name": "deductible_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "locale": "co"
  }, {
    "name": "deductible_mark_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "retroactive_premium_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "locale": "co"
  }, {
    "name": "max_deductible_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "locale": "co"
  }, {
    "name": "policy_excluded_mark_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "refund_per",
    "type": ["null", "decimal(7,4)"],
    "logicalFormat": "DECIMAL(7,4)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "locale": "co"
  }, {
    "name": "renewal_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "original_curncy_insured_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "locale": "co"
  }, {
    "name": "manual_entry_rate_per",
    "type": ["null", "decimal(9,6)"],
    "logicalFormat": "DECIMAL(9,6)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "locale": "co"
  }, {
    "name": "policy_group_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_year_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_month_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_day_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "operational_audit_insert_date",
    "type": "timestamp",
    "logicalFormat": "TIMESTAMP",
    "deleted": false,
    "metadata": true,
    "default": "",
    "format": "yyyy-MM-dd HH:mm:ss.SSSSSS",
    "locale": "co"
  }]
}