hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/data/master/bips/data/t_bips_xdaicbie_bien_certif_poli_l1t"
        physicalObjectName="t_bips_xdaicbie_bien_certif_poli_l1t"
        subset="partition_data_year_id='"${?YEAR_PREV}"'and partition_data_month_id='"${?MONTH_PREV}"'and partition_data_day_id='"${?DAY_PREV}"'"
        uuaa=bips
    }
    input {
        paths=[
            "/data/master/bips/data/t_bips_xdaicbie_bien_certif_poli_l1t"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/l1txdaicbie/latest/l1txdaicbie.output.schema"
        }
        type=parquet
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.ConditionalPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                condition="partition_data_year_id='"${?YEAR_PREV}"'and partition_data_month_id='"${?MONTH_PREV}"'and partition_data_day_id='"${?DAY_PREV}"'"
                dataValues {
                    options {
                        castMode=notPermissive
                        disableAutomaticConversions=false
                    }
                    paths=[
                        "/data/master/bips/data/t_bips_xdaicbie_bien_certif_poli"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/xdaicbie/latest/xdaicbie.input.schema"
                    }
                    type=parquet
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
