hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Monthly"
        objectPathName="/in/staging/ratransmit/aplus/chay/CBIFI_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_ydahamae_mae_reg_cont_may.txt"
        physicalObjectName="t_chay_ydahamae_mae_reg_cont_may"
        uuaa=bifi
    }
    input {
        options {
            delimiter="\t"
            header=false
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/aplus/chay/CBIFI_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_ydahamae_mae_reg_cont_may.txt"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/raw/ydahamae/latest/ydahamae.input.schema"
        }
        type=csv
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.CompletenessRule"
            config {
                acceptanceMin=100.0
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class: "com.datio.hammurabi.rules.completeness.MetadataCompletenessRule"
            config: {
                dataValues: {
                    metadataType: "ctl"
                    delimiter: " "
                    position: 6
                    path: "/in/staging/ratransmit/aplus/chay/CBIFI_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_ydahamae_mae_reg_cont_may.ctl"
                }
                acceptanceMin: 100
                minThreshold: 100
                targetThreshold: 100
                isCritical: false
                withRefusals: false
            }
        },
        {
            class : "com.datio.hammurabi.rules.validity.NotNullValidationRule"
            config: {
                columns : [
                    "insurance_entity_id",
                    "accounting_movement_year_id",
                    "gl_register_operation_id",
                    "gl_account_id",
                    "accounting_operations_id",
                    "table_registry_position_id"
                ]
                acceptanceMin: 100
                minThreshold: 100
                targetThreshold: 100
                isCritical: true
                withRefusals: true
            }
        },
        {
            class = "com.datio.hammurabi.rules.validity.FormatValidationRule"
            config {
                acceptanceMin = 100.0
                columns = [
                    "insurance_entity_id",
                    "accounting_movement_year_id",
                    "gl_register_operation_id",
                    "gl_account_id",
                    "accounting_operations_id",
                    "table_registry_position_id"
                ]
                format = "^[A-Za-z0-9., ]*$"
                isCritical = true
                minThreshold = 100.0
                targetThreshold = 100.0
                withRefusals = true
            }
        },
        {
            class : "com.datio.hammurabi.rules.consistence.DuplicateRule"
            config: {
                columns: [
                    "insurance_entity_id",
                    "accounting_movement_year_id",
                    "gl_register_operation_id",
                    "gl_account_id",
                    "accounting_operations_id",
                    "table_registry_position_id"
                ]
                acceptanceMin: 100
                minThreshold: 100
                targetThreshold: 100
                isCritical: true
                withRefusals: false
            }
        }
    ]
}
