{
  "namespace": "cpad",
  "name": "t_cpad_hdaspcat_prod_subprod",
  "doc": "Descripcion de los productos comerciales y subproductos del banco",
  "database": "master",
  "storageZone": "Masterdata",
  "storageType": "HDFS-Parquet",
  "physicalPath": "/data/master/structuraldata/cpad/data/t_cpad_hdaspcat_prod_subprod",
  "partitions": ["partition_data_year_id", "partition_data_month_id"],
  "securityLevel": "L1",
  "type": "record",
  "fields": [{
    "name": "commercial_product_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "commercial_subproduct_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "commercial_product_desc",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(30)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "commercial_subproduct_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(60)",
    "deleted": false,
    "metadata": false,
    "default": ""
  },  {
         "name": "process_date",
         "type": ["Date", "null"],
         "logicalFormat": "DATE",
         "deleted": false,
         "metadata": false,
         "default": ""
       },{
    "name": "product_seq_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(8)",
    "deleted": false,
    "metadata": false,
    "default": ""
  },{
    "name": "country_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
     "name": "entity_id",
     "type": "string",
     "logicalFormat": "ALPHANUMERIC(4)",
     "deleted": false,
     "metadata": false,
     "default": ""
    },{
    "name": "partition_data_year_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_month_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "operational_audit_insert_date",
    "type": "timestamp",
    "logicalFormat": "TIMESTAMP",
    "deleted": false,
    "metadata": true,
    "default": "",
    "format": "yyyy-MM-dd HH:mm:ss.SSSSSS",
    "locale": "co"
  }]
}