kirby {
    input {
        options {
            castMode=notPermissive
            disableAutomaticConversions=false
        }
        paths=[
            "/data/raw/csph/data/t_csph_hdaspcat_prod_subprod/"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/cpad/master/hdaspcat/latest/hdaspcat.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=2
        }
        force=false
        mode=append
        options {}
        partition=[
            "partition_data_year_id",
            "partition_data_month_id"
        ]
        path="/data/master/structuraldata/cpad/data/t_cpad_hdaspcat_prod_subprod/"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR}/"partition_data_month_id="${?MONTH}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/cpad/master/hdaspcat/latest/hdaspcat.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            field="operational_audit_insert_date"
            type="setCurrentDate"
        },
        {
            typeToCast="timestamp"
            field="operational_audit_insert_date"
            type=formatter

        },
        {
            default=${?YEAR}
            defaultType=string
            field="partition_data_year_id"
            type=literal
        },
        {
            default=${?MONTH}
            defaultType=string
            field="partition_data_month_id"
            type=literal
        },
        {
            default="CO"
            defaultType=string
            field="country_id"
            type=literal
        },
        {
            default="0013"
            defaultType=string
            field="entity_id"
            type=literal
        },
        {
            type : "concatcolumns"
            columnsToConcat : ["commercial_product_type", "commercial_subproduct_type"]
            columnName : "commercial_subproduct_type"
            separator : " - "
            convertNulls : ""
        },
        {
            default=${?YEAR}"-"${?MONTH}"-"${?DAY}
            defaultType=date
            field="process_date"
            type=literal
        },{
            type : "filterByField"
            default : "default"
            filters=[
                {
                    field="commercial_subproduct_desc"
                    op=neq
                    value="CUENTA CORRIENTE"
                }
            ]
        },
        {
            type = "caseletter"
            field = "commercial_subproduct_desc"
            operation = "upper"
        },
        {
            field = "commercial_subproduct_desc"
            type = "formatter"
            typeToCast = "string"
            replacements = [
                {
                    pattern = "[0-9]"
                    replacement = ""
                }
            ]
        }

    ]
}
