hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/data/raw/cctx/data/t_cctx_xtactvaleq_valor_equival"
        physicalObjectName="t_cctx_xtactvaleq_valor_equival"
        subset="partition_data_year_id="${?YEAR_PREV}" and partition_data_month_id="${?MONTH_PREV}" and partition_data_day_id="${?DAY_PREV}
        uuaa=bida
    }
    input {
        paths=[
            "/data/raw/cctx/data/t_cctx_xtactvaleq_valor_equival"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bida/raw/xtactvaleq/latest/xtactvaleq.output.schema"
        }
        type=avro
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.BasicPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                dataValues {
                    options {
                        delimiter="\t"
                        header=false
                        mode=FAILFAST
                        charset="ISO-8859-1"
                    }
                    paths=[
                        "/in/staging/ratransmit/acselx/cctx/CBIDA_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_xtactvaleq_valor_equival.txt"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bida/raw/xtactvaleq/latest/xtactvaleq.input.schema"
                    }
                    type=csv
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
