kirby {
    input {
        options {}
        paths=[
            "/data/master/bipp/data/t_bipp_xdapeclien_client_seguros/partition_data_year_id="${?YEAR_PREV}"/partition_data_month_id="${?MONTH_PREV}"/partition_data_day_id="${?DAY_PREV}
        ]
        type=parquet
    }
    output {
        coalesce {
            partitions=1
        }
        force=false
        mode=append
        partition=[
            "partition_data_year_id",
            "partition_data_month_id",
            "partition_data_day_id"
        ]
        path="/data/master/bipp/data/t_bipp_xdapeclien_client_seguros_l1t"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR_PREV}"/partition_data_month_id="${?MONTH_PREV}"/partition_data_day_id="${?DAY_PREV}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bipp/master/l1txdapeclien/latest/l1txdapeclien.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            default=${?YEAR_PREV}
            defaultType=string
            field="partition_data_year_id"
            type=literal
        },
        {
            default=${?MONTH_PREV}
            defaultType=string
            field="partition_data_month_id"
            type=literal
        },
        {
            default=${?DAY_PREV}
            defaultType=string
            field="partition_data_day_id"
            type=literal
        },
        {
            type="setCurrentDate"
            field="operational_audit_insert_date"
        }
    ]
}
