hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/in/staging/ratransmit/acselx/cicx/CBIPP_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_xdaiccoase_cobertu_asegur.txt"
        physicalObjectName="t_cicx_xdaiccoase_cobertu_asegur"
        uuaa=bipp
    }
    input {
        options {
            delimiter="\t"
            header=false
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/acselx/cicx/CBIPP_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_xdaiccoase_cobertu_asegur.txt"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/bipp/raw/xdaiccoase/latest/xdaiccoase.input.schema"
        }
        type=csv
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.CompletenessRule"
            config{
                acceptanceMin=100.0
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=true
            }
        },
        {
            class:"com.datio.hammurabi.rules.completeness.MetadataCompletenessRule"
            config:{
                dataValues:{
                    metadataType:"ctl"
                    delimiter:" "
                    position:6
                    path:"/in/staging/ratransmit/acselx/cicx/CBIPP_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_xdaiccoase_cobertu_asegur.ctl"
                }
                acceptanceMin:100
                minThreshold:100
                targetThreshold:100
                isCritical:true
                withRefusals:false
            }
        },
        {
            class:"com.datio.hammurabi.rules.validity.NotNullValidationRule"
            config:{
                columns:["coverage_id"]
                acceptanceMin:100
                minThreshold:100
                targetThreshold:100
                isCritical:true
                withRefusals:false
            }
        },
        {
            class="com.datio.hammurabi.rules.validity.FormatValidationRule"
            config{
                acceptanceMin=100.0
                columns=["coverage_id"]
                format="^[A-Za-z0-9.,]*$"
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class:"com.datio.hammurabi.rules.consistence.DuplicateRule"
            config:{
                columns:["coverage_id"]
                acceptanceMin:100
                minThreshold:100
                targetThreshold:100
                isCritical:true
                withRefusals:false
            }
        }
    ]
}
