 hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/data/master/bips/data/t_bips_xdaicdisco_dist_coasegura"
        physicalObjectName="t_bips_xdaicdisco_dist_coasegura"
        subset="partition_data_year_id="${?YEAR_PREV}" and partition_data_month_id="${?MONTH_PREV}" and partition_data_day_id="${?DAY_PREV}
        uuaa=bips
    }
    input {
        paths=[
            "/data/master/bips/data/t_bips_xdaicdisco_dist_coasegura"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/xdaicdisco/latest/xdaicdisco.output.schema"
        }
        type=parquet
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.ConditionalPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                condition="partition_data_year_id="${?YEAR_PREV}" AND partition_data_month_id="${?MONTH_PREV}" AND partition_data_day_id="${?DAY_PREV}
                dataValues {
                    options {
                        castMode=notPermissive
                        disableAutomaticConversions=false
                    }
                    paths=[
                        "/data/raw/cicx/data/t_cicx_xdaicdisco_dist_coasegura"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/xdaicdisco/latest/xdaicdisco.input.schema"

                    }
                    type=avro
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
