hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/in/staging/ratransmit/aplus/cspy/CBIDA_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_t_cspy_ydaspmodal_mae_modali_seg.txt"
        physicalObjectName="t_cspy_ydaspmodal_mae_modali_seg"
        uuaa=cspy
    }
    input {
        options {
            delimiter="\t"
            header=false
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/aplus/cspy/CBIDA_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_t_cspy_ydaspmodal_mae_modali_seg.txt"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/bida/raw/ydaspmodal/latest/ydaspmodal.input.schema"
        }
        type=csv
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.CompletenessRule"
            config {
                acceptanceMin=100.0
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
        {
            class : "com.datio.hammurabi.rules.completeness.MetadataCompletenessRule"
            config: {
                dataValues: {
                    metadataType : "ctl"
                    delimiter : " "
                    position : 6
                    path : "/in/staging/ratransmit/aplus/cspy/CBIDA_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_t_cspy_ydaspmodal_mae_modali_seg.ctl"
                }
                acceptanceMin: 100
                minThreshold: 100
                targetThreshold: 100
                isCritical: false
                withRefusals: false
            }
        }
    ]
}
