hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Monthly"
        objectPathName="/data/master/bifi/data/t_bifi_ydaharel_compar_ctas_cont"
        physicalObjectName="t_bifi_ydaharel_compar_ctas_cont"
        subset="partition_data_year_id = '"${?YEAR_PREV}"' and partition_data_month_id = '"${MONTH_PREV}"'"
        uuaa=bifi
    }
    input {
        paths=[
            "/data/master/bifi/data/t_bifi_ydaharel_compar_ctas_cont"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/master/ydaharel/latest/ydaharel.output.schema"
        }
        type=parquet
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.ConditionalPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                condition="partition_data_year_id = '"${?YEAR_PREV}"' and partition_data_month_id = '"${MONTH_PREV}"'"
                dataValues {
                    options {
                        castMode=notPermissive
                        disableAutomaticConversions=false
                    }
                    paths=[
                        "/data/raw/chay/data/t_chay_ydaharel_compar_ctas_cont"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/master/ydaharel/latest/ydaharel.input.schema"
                    }
                    type=avro
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
