hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/data/master/biri/data/t_biri_xdaicramce_ramos_certific"
        physicalObjectName="t_biri_xdaicramce_ramos_certific"
        subset="partition_data_year_id ='"${?YEAR_PREV}"'and partition_data_month_id='"${?MONTH_PREV}"'and partition_data_day_id='"${?DAY_PREV}"'"
        uuaa=biri
    }
    input {
        paths=[
            "/data/master/biri/data/t_biri_xdaicramce_ramos_certific"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/biri/master/xdaicramce/latest/xdaicramce.output.schema"

        }
        type=parquet
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.ConditionalPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                condition="partition_data_year_id="${?YEAR_PREV}" AND partition_data_month_id="${?MONTH_PREV}" AND partition_data_day_id="${?DAY_PREV}
                dataValues {
                    options {
                        castMode=notPermissive
                        disableAutomaticConversions=false
                    }
                    paths=[
                        "/data/raw/cicx/data/t_cicx_xdaicramce_ramos_certific"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/biri/master/xdaicramce/latest/xdaicramce.input.schema"
                    }
                    type=avro
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }}
    ]
}
