hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR}"-"${?MONTH}"-"${?DAY}
        frequencyRuleExecution="Monthly"
        objectPathName="/data/raw/cicu/data/t_cicu_udaicftra_flujo_tramo_seg"
        physicalObjectName="t_cicu_udaicftra_flujo_tramo_seg"
        subset="partition_data_year_id='"${?YEAR}"' and partition_data_month_id='"${?MONTH}"'"
        uuaa=bips
    }
    input {
        paths=[
            "/data/raw/cicu/data/t_cicu_udaicftra_flujo_tramo_seg"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/bips/raw/udaicftra/latest/udaicftra.output.schema"
        }
        type=avro
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.BasicPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                dataValues {
                    options {
                        delimiter=";"
                        header=false
                        mode=FAILFAST
                    }
                    paths=[
                        "/in/staging/ratransmit/external/cicu/CBIPS_D02_"${?YEAR}${?MONTH}${?DAY}"_t_cicu_udaicftra_flujo_tramo_seg.csv"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/raw/udaicftra/latest/udaicftra.input.schema"
                    }
                    type=csv
                }
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.validity.NotNullValidationRule"
            config {
                acceptanceMin=100.0
                columns=[
                    "tranche_position_order_id",
                    "policy_id"
                ]
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.validity.FormatValidationRule"
            config {
                acceptanceMin=100.0
                columns=[
                    "tranche_position_order_id",
                    "policy_id",
                    "tranche_interest_per"
                ]
                format="^[0-9.]*$"
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
