kirby {
  input {
    type = "avro"
    paths = ["/data/raw/kmcs/data/t_kmcs_balance_account_ifrs17"]
    schema {
      path = ${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/kmcs/raw/t_kmcs_balance_account_ifrs17/latest/t_kmcs_balance_account_ifrs17.output.schema"
    }
  }
  output {
    type = "parquet"
    path = "/data/master/kmcs/data/t_kmcs_balance_account_ifrs17"
    mode = "append"
    reprocess = true
    partition = ["g_entity_id","gf_cutoff_date"]
    reprocessPartition = ["g_entity_id="${ENTITY_ID}"/gf_cutoff_date="${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}]
    schema {
      path = ${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/kmcs/master/t_kmcs_balance_account_ifrs17/latest/t_kmcs_balance_account_ifrs17.output.schema"
    }
  }
  transformations = [
    {
      type = "sqlFilter"
      filter = "gf_cutoff_date="'${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}'
    },
    {
      type = "sqlFilter"
      filter = "g_entity_id="'${ENTITY_ID}'
    },

    {
      type = "setCurrentDate"
      field = "gf_audit_date"
    },
    {
      joins = [
        {
          input {
            type = "parquet"
            paths = [
              "/data/master/kiac/data/t_kiac_account_unit"
            ]
            schema {
              path = ${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/kiac/master/t_kiac_account_unit/latest/t_kiac_account_unit.output.schema"
            }
          }
          joinType = "left"
          alias = "t_kiac_account_unit"

          joinColumns = [
            {
              self = "gf_similar_risk_grouping_id"
              other = "gf_similar_risk_grouping_id"
            },
            {
              self = "gf_pnl_inct_impc_valmeth_type"
              other = "gf_pnl_inct_impc_valmeth_type"
            },
            {
              self = "g_onerosity_contract_ind_type"
              other = "g_onerosity_contract_ind_type"
            }
          ]
          transformations = [
            {
              type = "sqlFilter"
              filter = "g_entity_id="'${ENTITY_ID}'
            },
            {
              type = "sqlFilter"
              filter = "gf_cutoff_date="'${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}'
            },
          ]
        }
      ]
      type = "join"
      select = [
        "self.*",
        "t_kiac_account_unit.g_account_unity_id as g_account_unity_id_kiac"
      ]
    },
    // Dropeamos el 'g_account_unity_id' antiguo (vacío) y añadimos el nuevo (relleno)
    {
      type : "dropcolumns"
      columnsToDrop: ["g_account_unity_id"]
    },
    {
      type : "renamecolumns"
      columnsToRename : {
        "g_account_unity_id_kiac" : "g_account_unity_id"
      }
    },
    {
      type : "preserveorder"
    }
  ]
}