hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/in/staging/ratransmit/acselx/cctx/CBIDA_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_xtactvaleq_valor_equival.txt"
        physicalObjectName="t_cctx_xtactvaleq_valor_equival"
        uuaa=bida
    }
    input {
        options {
            delimiter="\t"
            header=false
            mode=FAILFAST
            charset="ISO-8859-1"
        }
        paths=[
            "/in/staging/ratransmit/acselx/cctx/CBIDA_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_xtactvaleq_valor_equival.txt"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bida/raw/xtactvaleq/latest/xtactvaleq.input.schema"
        }
        type=csv
    }
    rules=[
        {
           class = "com.datio.hammurabi.rules.completeness.CompletenessRule"
           config= {
              acceptanceMin= 100
              minThreshold= 100
              targetThreshold= 100
              isCritical= true
              withRefusals= false
           }
        },
        {
           class = "com.datio.hammurabi.rules.validity.FormatValidationRule"
           config= {
              columns = ["cntnr_acseit_sys_hmlgt_type", "cntnr_external_sys_hmlgt_type", "container_systems_hmlgt_id"]
              format= "^[A-Za-záéíóúAÉÍÓÚÑñ0-9.,-_()/ ]*$"
              acceptanceMin= 100
              minThreshold= 100
              targetThreshold= 100
              isCritical= true
              withRefusals= false
           }
        },
        {
           class = "com.datio.hammurabi.rules.validity.NotNullValidationRule"
           config= {
              columns = ["cntnr_acseit_sys_hmlgt_type", "cntnr_external_sys_hmlgt_type", "container_systems_hmlgt_id"]
              acceptanceMin= 100
              minThreshold= 100
              targetThreshold= 100
              isCritical= true
              withRefusals= false
           }
        },
        {
           class = "com.datio.hammurabi.rules.consistence.DuplicateRule"
           config= {
              columns = ["cntnr_acseit_sys_hmlgt_type", "cntnr_external_sys_hmlgt_type", "container_systems_hmlgt_id"]
              acceptanceMin= 100
              minThreshold= 100
              targetThreshold= 100
              isCritical= true
              withRefusals= false
           }
        },
        {
            class= "com.datio.hammurabi.rules.completeness.MetadataCompletenessRule"
            config= {
                dataValues= {
                    metadataType= "ctl"
                    delimiter= " "
                    position= 6
                    path= "/in/staging/ratransmit/acselx/cctx/CBIDA_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_xtactvaleq_valor_equival.ctl"
                }
                acceptanceMin= 100
                minThreshold= 100
                targetThreshold= 100
                isCritical= false
                withRefusals= false
            }
        }
    ]
}
