kirby {
    input {
        options {
            delimiter="\t"
            header=false
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/acselx/ctcx/CBIDA_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_xdatcplanp_plan_productos.txt"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bida/raw/xdatcplanp/latest/xdatcplanp.input.schema"
        }
        type=csv
    }
    output {
        coalesce {
            partitions=1
        }
        force=false
        mode=append
        options {}
        partition=[
            "partition_data_year_id",
            "partition_data_month_id",
            "partition_data_day_id"
        ]
        path="/data/raw/ctcx/data/t_ctcx_xdatcplanp_plan_productos"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR_PREV}"/partition_data_month_id="${?MONTH_PREV}"/partition_data_day_id="${?DAY_PREV}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bida/raw/xdatcplanp/latest/xdatcplanp.output.schema"
        }
        type=avro
    }
    transformations=[
        {
            default=${?YEAR_PREV}
            defaultType=string
            field="partition_data_year_id"
            type=literal
        },
        {
            default=${?MONTH_PREV}
            defaultType=string
            field="partition_data_month_id"
            type=literal
        },
        {
            default=${?DAY_PREV}
            defaultType=string
            field="partition_data_day_id"
            type=literal
        },
        {
            field="operational_audit_insert_date"
            type="setCurrentDate"
        },
        {
            field="operational_audit_insert_date"
            type=formatter
            typeToCast=string
        }
    ]
}
