hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Monthly"
        objectPathName="/data/master/bips/data/t_bips_udaicgseg_inf_ganaseguros"
        physicalObjectName="t_bips_udaicgseg_inf_ganaseguros"
        subset="partition_data_year_id='"${?YEAR_PREV}"' and partition_data_month_id='"${?MONTH_PREV}"'"
        uuaa=bips
    }
    input {
        paths=[
            "/data/master/bips/data/t_bips_udaicgseg_inf_ganaseguros"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/udaicgseg/latest/udaicgseg.output.schema"
        }
        type=parquet
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.availability.DateRangeFileRule"
            config {
                acceptanceMin=100.0
                column="cutoff_date"
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                value=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}" 00:00:00"
                withRefusals=false
            }
        },
        {
            class="com.datio.hammurabi.rules.completeness.ConditionalPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                condition="partition_data_year_id="${?YEAR_PREV}" AND partition_data_month_id="${?MONTH_PREV}
                dataValues {
                    options {
                        castMode=notPermissive
                        disableAutomaticConversions=false
                    }
                    paths=[
                        "/data/raw/cicu/data/t_cicu_udaicgseg_inf_ganaseguros"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/udaicgseg/latest/udaicgseg.input.schema"
                    }
                    type=avro
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
