hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/data/raw/cicy/data/t_cicy_ytaiccob_coberturas_garan"
        physicalObjectName="t_cicy_ytaiccob_coberturas_garan"
        subset="partition_data_year_id = '"${?YEAR_PREV}"' and partition_data_month_id = '"${?MONTH_PREV}"'"
        uuaa=biri
    }
    input {
        paths=[
            "/data/raw/cicy/data/t_cicy_ytaiccob_coberturas_garan"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/biri/raw/ytaiccob/latest/ytaiccob.output.schema"
        }
        type=avro
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.BasicPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                dataValues {
                    options {
                        delimiter="\t"
                        header=false
                        mode=FAILFAST
                    }
                    paths=[
                        "/in/staging/ratransmit/aplus/cicy/CBIRI_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_ytaiccob_coberturas_garan.txt"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/biri/raw/ytaiccob/latest/ytaiccob.input.schema"
                    }
                    type=csv
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}