kirby {
  input {
    type = "avro"
    paths = [
      "/data/raw/kmcs/data/t_kmcs_onerosity_policy"
    ]
    schema {
      path = ${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/kmcs/raw/t_kmcs_onerosity_policy/latest/t_kmcs_onerosity_policy.output.schema"
    }
  }
  output {
    type = "parquet"
    path = "/data/master/kmcs/data/t_kmcs_onerosity_policy"
    mode = "append"
    partition = ["g_entity_id"]
    reprocess = false
    schema {
      path = ${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/kmcs/master/t_kmcs_onerosity_policy/latest/t_kmcs_onerosity_policy.output.schema"
    }
  }
  transformations = [
    {
      type = "sqlFilter"
      filter = "g_entity_id="'${ENTITY_ID}'
    },
    {
      type = "custom"
      class = "com.bbva.projectsdatio.cdd.transformation.row.LastDate.FilterLastDateTransformation"
      column = "gf_audit_date"
    },
    {
      type = "setCurrentDate"
      field = "gf_audit_date"
    }
  ]
}