kirby {
    input {
        options {
            castMode=notPermissive
            disableAutomaticConversions=false
        }
        paths=[
            "/data/raw/ctcx/data/t_ctcx_xdatcplanp_plan_productos"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bida/master/xdatcplanp/latest/xdatcplanp.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=5
        }
        force=false
        mode=append
        partition=[
            "partition_data_year_id",
            "partition_data_month_id",
            "partition_data_day_id"
        ]
        path="/data/master/bida/data/t_bida_xdatcplanp_plan_productos"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR_PREV}"/partition_data_month_id="${?MONTH_PREV}"/partition_data_day_id="${?DAY_PREV}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bida/master/xdatcplanp/latest/xdatcplanp.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            type= "sqlFilter"
            filter= "partition_data_year_id='"${?YEAR_PREV}"' AND partition_data_month_id='"${?MONTH_PREV}"' AND partition_data_day_id='"${?DAY_PREV}"'"
        },
        {
            field="increasing_growth_per"
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(3,0)"
        },
        {
            field="effective_start_date|effective_end_date|validation_end_date"
            regex=true
            type = "dateformatter"
            format = "dd/MM/yyyy"
            operation = parse
        },
        {
            type : "setCurrentDate"
            field : "operational_audit_insert_date"
        },
        {
            field="plcy_prem_missing_min_amount|plcy_prem_missing_max_amount"
            regex=true
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }
            ]
            type=formatter
            typeToCast="decimal(22,2)"
        }
    ]
}