{
  "namespace": "bips",
  "name": "t_cicx_xdaicfcg_gastos_poliza",
  "doc": "Tabla que contiene los porcentajes de gastos en los que incurren la polizas emitidas en AcselX, pudiendo ser gastos de Comision, Retribucion, Gastos de Administracion, Utilidades, entre otros.",
  "database": "raw",
  "storageZone": "Rawdata",
  "storageType": "HDFS-Avro",
  "physicalPath": "/data/raw/cicx/data/t_cicx_xdaicfcg_gastos_poliza",
  "partitions": ["partition_data_year_id", "partition_data_month_id", "partition_data_day_id"],
  "type": "record",
  "fields": [{
    "name": "policy_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(14)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "expense_concept_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "expense_concept_per",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(9)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(9,6)"
  }, {
    "name": "fixed_calc_expense_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(22)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(22,2)"
  }, {
    "name": "partition_data_year_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": true,
    "default": ""
  }, {
    "name": "partition_data_month_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": true,
    "default": ""
  }, {
    "name": "partition_data_day_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": true,
    "default": ""
  }, {
    "name": "operational_audit_insert_date",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": true,
    "default": "",
    "format": "yyyy-MM-dd HH:mm:ss.SSSSSS"
  }]
}