kirby {
    input {
        options {
            castMode=notPermissive
            disableAutomaticConversions=false
        }
        paths=[
            "/data/raw/cicx/data/t_cicx_xdaicbie_bien_certif_poli"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/xdaicbie/latest/xdaicbie.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=5
        }
        force=false
        mode=append
        partition=[
            "partition_data_year_id",
            "partition_data_month_id",
            "partition_data_day_id"
        ]
        path="/data/master/bips/data/t_bips_xdaicbie_bien_certif_poli"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR_PREV}"/partition_data_month_id="${?MONTH_PREV}"/partition_data_day_id="${?DAY_PREV}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/xdaicbie/latest/xdaicbie.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            type= "sqlFilter"
            filter= "partition_data_year_id='"${?YEAR_PREV}"' AND partition_data_month_id='"${?MONTH_PREV}"' AND partition_data_day_id='"${?DAY_PREV}"'"
        },
        {
            field="policy_start_date|policy_end_date|insured_asset_exclusion_date"
            regex=true
            type = "dateformatter"
            format = "dd/MM/yyyy"
            operation = parse
        },
        {
            field="asset_rct_adjcn_comtee_est_per"
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(9,6)"
        },
        {
            field="aprsl_amount|lc_total_amount|asset_secured_amount"
            regex=true
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(22,2)"
        },
        {
            field="insured_per"
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(5,2)"
        },
        {
            type : "setCurrentDate"
            field : "operational_audit_insert_date"
        },
        {
            field="insr_risk_fst_asset_val_per|coinsurance_per|risk_weighted_asset_cnsld_per"
            regex=true
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(7,4)"
        },
        {
            field="variation_threshold_max_per"
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(3,0)"
        },
        {
            columnsToDrop=[
                "free_field_2_type",
                "free_field_1_type"
            ]
            type=dropcolumns
        }
    ]
}
