{
  "namespace": "bips",
  "name": "t_bips_xdaicbie_bien_certif_poli",
  "doc": "Contiene la informacion de los bienes incluidos en cada certificado que estan relacionados en la poliza, asi como el valor y vigencia para cada uno",
  "database": "master",
  "storageZone": "Masterdata",
  "storageType": "HDFS-Parquet",
  "physicalPath": "/data/master/bips/data/t_bips_xdaicbie_bien_certif_poli",
  "partitions": ["partition_data_year_id", "partition_data_month_id", "partition_data_day_id"],
  "securityLevel": "L2",
  "type": "record",
  "fields": [{
    "name": "asset_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(14)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "policy_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(14)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insur_certificate_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insurance_policy_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "product_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "policy_version_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "policy_currency_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "asset_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "asset_active_status_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "aprsl_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(22,2)",
    "locale": "co"
  }, {
    "name": "lc_total_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(22,2)",
    "locale": "co"
  }, {
    "name": "policy_start_date",
    "type": ["date", "null"],
    "logicalFormat": "DATE",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd",
    "locale": "co"
  }, {
    "name": "policy_end_date",
    "type": ["date", "null"],
    "logicalFormat": "DATE",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd",
    "locale": "co"
  }, {
    "name": "insured_asset_exclusion_date",
    "type": ["date", "null"],
    "logicalFormat": "DATE",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd",
    "locale": "co"
  }, {
    "name": "exclusion_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "exclusion_reason_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(250)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "asset_brand_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(50)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "asset_model_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(50)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "asset_serial_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(25)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "update_mark_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "year_const_asset_number",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "country_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "province_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "town_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "address_town_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "zipcode_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "asset_address_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(500)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "asset_oth_address_data_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "seismic_zone_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "zone_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(5)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insured_per",
    "type": ["null", "decimal(5,2)"],
    "logicalFormat": "DECIMAL(5,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(5,2)",
    "locale": "co"
  }, {
    "name": "asset_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(500)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insr_risk_fst_asset_val_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insr_risk_fst_asset_val_per",
    "type": ["null", "decimal(7,4)"],
    "logicalFormat": "DECIMAL(7,4)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(7,4)",
    "locale": "co"
  }, {
    "name": "property_exclusion_mark_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "machinery_version_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "machinery_type_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "property_locality_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "additional_address_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "ppty_town_postal_code_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "coinsurance_per",
    "type": ["null", "decimal(7,4)"],
    "logicalFormat": "DECIMAL(7,4)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(7,4)",
    "locale": "co"
  }, {
    "name": "street_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "fire_risk_zone_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "asset_secured_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(22,2)",
    "locale": "co"
  }, {
    "name": "variation_threshold_max_per",
    "type": ["null", "decimal(3,0)"],
    "logicalFormat": "DECIMAL(3,0)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(3,0)",
    "locale": "co"
  }, {
    "name": "asset_rct_adjcn_comtee_est_per",
    "type": ["null", "decimal(9,6)"],
    "logicalFormat": "DECIMAL(9,6)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(9,6)",
    "locale": "co"
  }, {
    "name": "risk_weighted_asset_cnsld_per",
    "type": ["null", "decimal(7,4)"],
    "logicalFormat": "DECIMAL(7,4)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(7,4)",
    "locale": "co"
  }, {
    "name": "assurance_rate_mark_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_year_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_month_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_day_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "operational_audit_insert_date",
    "type": "timestamp",
    "logicalFormat": "TIMESTAMP",
    "deleted": false,
    "metadata": true,
    "default": "",
    "format": "yyyy-MM-dd HH:mm:ss.SSSSSS",
    "locale": "co"
  }]
}