{
  "namespace": "bips",
  "name": "t_cicx_xdaicdisco_dist_coasegura",
  "doc": "Tabla Maestra con la informacion de las Companias Coaseguradoras que participan en la poliza",
  "database": "raw",
  "storageZone": "Rawdata",
  "storageType": "HDFS-Avro",
  "physicalPath": "/data/raw/cicx/data/t_cicx_xdaicdisco_dist_coasegura",
  "partitions": ["partition_data_year_id", "partition_data_month_id", "partition_data_day_id"],
  "type": "record",
  "fields": [{
    "name": "system_policy_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(14)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "reinsurance_company_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(20)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "coinsurer_cmpgn_curr_stt_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "start_validity_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "dd-MM-yyyy"
  }, {
    "name": "validity_end_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "dd-MM-yyyy"
  }, {
    "name": "coinsurer_participation_per",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(7)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(7,4)"
  }, {
    "name": "commn_policy_participation_per",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(7)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(7,4)"
  }, {
    "name": "coinsurer_admin_expns_per",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(7)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(7,4)"
  }, {
    "name": "business_leader_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "leader_policy_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(160)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "currency_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "policy_premium_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(23)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(23,2)"
  }, {
    "name": "insured_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(22)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(22,2)"
  }, {
    "name": "exclusion_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "dd-MM-yyyy"
  }, {
    "name": "coinsurer_exclusion_rsn_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "exclusion_reason_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(70)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "status_modif_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "dd-MM-yyyy"
  }, {
    "name": "coinsurance_policy_lim_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(22)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(22,2)"
  }, {
    "name": "register_update_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "dd-MM-yyyy"
  }, {
    "name": "coinsurance_dist_change_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_year_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_month_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_day_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "operational_audit_insert_date",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd HH:mm:ss.SSSSSS"
  }]
}