{
  "namespace": "bips",
  "name": "t_bips_xdaicdisco_dist_coasegura",
  "doc": "Tabla Maestra con la informacion de las Companias Coaseguradoras que participan en la poliza",
  "database": "master",
  "storageZone": "Masterdata",
  "storageType": "HDFS-Parquet",
  "physicalPath": "/data/master/bips/data/t_bips_xdaicdisco_dist_coasegura",
  "partitions": ["partition_data_year_id", "partition_data_month_id", "partition_data_day_id"],
  "securityLevel": "L1",
  "type": "record",
  "fields": [{
    "name": "system_policy_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(14)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "reinsurance_company_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(20)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "coinsurer_cmpgn_curr_stt_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "start_validity_date",
    "type": ["date", "null"],
    "logicalFormat": "DATE",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "dd-MM-yyyy",
    "locale": "co"
  }, {
    "name": "validity_end_date",
    "type": ["date", "null"],
    "logicalFormat": "DATE",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "dd-MM-yyyy",
    "locale": "co"
  }, {
    "name": "coinsurer_participation_per",
    "type": ["null", "decimal(7,4)"],
    "logicalFormat": "DECIMAL(7,4)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(7,4)",
    "locale": "co"
  }, {
    "name": "commn_policy_participation_per",
    "type": ["null", "decimal(7,4)"],
    "logicalFormat": "DECIMAL(7,4)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(7,4)",
    "locale": "co"
  }, {
    "name": "coinsurer_admin_expns_per",
    "type": ["null", "decimal(7,4)"],
    "logicalFormat": "DECIMAL(7,4)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(7,4)",
    "locale": "co"
  }, {
    "name": "business_leader_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "leader_policy_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(160)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "currency_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "policy_premium_amount",
    "type": ["null", "decimal(23,2)"],
    "logicalFormat": "DECIMAL(23,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(23,2)",
    "locale": "co"
  }, {
    "name": "insured_amount",
    "type": ["null", "decimal(23,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(22,2)",
    "locale": "co"
  }, {
    "name": "exclusion_date",
    "type": ["date", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "dd-MM-yyyy"
  }, {
    "name": "coinsurer_exclusion_rsn_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "exclusion_reason_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(70)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "status_modif_date",
    "type": ["date", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "dd-MM-yyyy"
  }, {
    "name": "coinsurance_policy_lim_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(22,2)",
    "locale": "co"
  }, {
    "name": "register_update_date",
    "type": ["date", "null"],
    "logicalFormat": "DATE",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "dd-MM-yyyy",
    "locale": "co"
  }, {
    "name": "coinsurance_dist_change_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_year_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_month_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_day_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "operational_audit_insert_date",
    "type": "timestamp",
    "logicalFormat": "TIMESTAMP",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd HH:mm:ss.SSSSSS",
    "locale": "co"
  }]
}