kirby {
    input {
        options {}
        paths=[
            "/data/master/kipp/data/t_kipp_insurance_customer"
        ]
        type=parquet
        }
    output {
        coalesce {
            partitions=5
            }
        force=false
        mode=reprocess
        options {}
        partition=[
            "g_entity_id",
            "gf_cutoff_date"
        ]
        path="/data/master/kipp/data/t_kipp_insurance_customer_l1t"
        reprocess=["g_entity_id=CO5039/gf_cutoff_date="${?LAST_DAY_MONTH}"/",
        "g_entity_id=CO5040/gf_cutoff_date="${?LAST_DAY_MONTH}"/"]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/kipp/master/mgkippinsurcustl1t/latest/mgkippinsurcustl1t.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            type = "sqlFilter"
            filter = "gf_cutoff_date== "'${LAST_DAY_MONTH}'
        }
    ]
}
