kirby {
    input {
        options {
            castMode=notPermissive
            disableAutomaticConversions=false
        }
        paths=[
            "/data/raw/cicu/data/t_cicu_udaicrenta_poliza_rentas"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/udaicrenta/latest/udaicrenta.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=5
        }
        force=false
        mode=append
        partition=[
            "partition_data_year_id",
            "partition_data_month_id"
        ]
        path="/data/master/bips/data/t_bips_udaicrenta_poliza_rentas"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR}"/partition_data_month_id="${?MONTH}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/udaicrenta/latest/udaicrenta.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            type= "sqlFilter"
            filter= "partition_data_year_id='"${?YEAR}"' AND partition_data_month_id='"${?MONTH}"'"
        },
        {
            field = "policy_start_date|sinister_occurs_date|birth_date|beneficiary_first_birth_date|beneficiary_sec_birth_date|beneficiary_third_birth_date|sinister_report_date|policy_end_date|onerosity_last_update_date|cutoff_date|demise_date"
            regex=true
            type = "leftpadding"
            lengthDest = 10
            fillCharacter = "0"
        },
        {
            field="policy_start_date|sinister_occurs_date|birth_date|beneficiary_first_birth_date|beneficiary_sec_birth_date|beneficiary_third_birth_date|sinister_report_date|policy_end_date|onerosity_last_update_date|cutoff_date|demise_date"
            regex=true
            type = "dateformatter"
            format = "dd/MM/yyyy"
            operation = parse
        },
        {
            field="policy_incm_annual_growth_per"
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(7,2)"
        },
        {
            field="pension_value_amount|ret_dsably_icm_rsv_amount|survivor_icm_reserves_amount|funerary_aid_icm_rsv_amount|income_reserves_total_amount|unique_premium_amount"
            regex=true
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(18,2)"
        },
        {
            field="expenses_minimum_per"
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(4,2)"
        },
        {
            type : "setCurrentDate"
            field : "operational_audit_insert_date"
        },
        {
            field="lcl_curncy_ini_insr_cpt_amount|or_ccy_init_insrc_cpt_amount"
            regex=true
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(32,6)"
        },
        {
            field="annual_inflation_per|reserve_technical_ir_per|start_disability_per|current_disability_per"
            regex=true
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast="decimal(6,2)"
        },
        {
            field="rent_payments_number"
            replacements=[{
                pattern : "[.,]"
                replacement : "."
            }]
            type=formatter
            typeToCast=int32
        }
    ]
}
