{
  "namespace": "bips",
  "name": "t_cicu_udaicrenta_poliza_rentas",
  "doc": "Contiene informacion general de las polizas de Rentas vitalicias y ATEP, asegurados, beneficiarios, valor de la renta, vigencias, entre otros.",
  "database": "raw",
  "storageZone": "Rawdata",
  "storageType": "HDFS-Avro",
  "physicalPath": "/data/raw/cicu/data/t_cicu_udaicrenta_poliza_rentas",
  "partitions": ["partition_data_year_id", "partition_data_month_id"],
  "type": "record",
  "fields": [{
    "name": "insurance_policy_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "annual_inflation_per",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(6)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "reserve_technical_ir_per",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(6)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "policy_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "policy_start_date",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd"
  }, {
    "name": "sinister_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(20)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "sinister_occurs_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd"
  }, {
    "name": "pension_concept_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insurance_customer_rels_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "personal_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "personal_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(15)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "gender_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "birth_date",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd"
  }, {
    "name": "first_name",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(200)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "beneficiary_phys_cond_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "pension_value_amount",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(18)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "rent_payments_number",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "start_disability_per",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(6)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "current_disability_per",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(6)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "ret_dsably_icm_rsv_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(18)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "survivor_icm_reserves_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(18)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "funerary_aid_icm_rsv_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(18)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "expenses_minimum_per",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "income_reserves_total_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(18)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "rent_beneficiary_first_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "ben_first_prtcpt_rels_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "ben_1_first_prtcpt_rels_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "beneficiary_first_pi_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "beneficiary_first_personal_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(15)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "beneficiary_first_gender_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "beneficiary_first_birth_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd"
  }, {
    "name": "beneficiary_name",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(200)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "ben_first_phys_cond_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "rent_beneficiary_sec_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "ben_second_prtcpt_rels_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "ben_1_second_prtcpt_rels_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "beneficiary_sec_pi_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "beneficiary_sec_personal_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(15)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "beneficiary_sec_gender_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "beneficiary_sec_birth_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd"
  }, {
    "name": "beneficiary_sec_name",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(200)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "ben_sec_phys_cond_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "rent_beneficiary_third_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "ben_third_prtcpt_rels_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "ben_1_third_prtcpt_rels_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "beneficiary_third_pi_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "beneficiary_third_personal_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(15)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "beneficiary_third_gender_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "beneficiary_third_birth_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd"
  }, {
    "name": "beneficiary_third_name",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(200)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "ben_third_phys_cond_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "technical_note_settle_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(22)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "unique_premium_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(18)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "sinister_report_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd"
  }, {
    "name": "customer_incapacity_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "beneficiary_1_incapacity_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "beneficiary_2_incapacity_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "beneficiary_3_incapacity_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "policy_end_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd"
  }, {
    "name": "legal_branch_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insr_business_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insrc_contract_status_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "product_mode_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "payment_frequency_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(5)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "policy_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "product_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "product_technical_name",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(60)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "beneficiary_capability_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insrc_cust_participant_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insrc_1_cust_participant_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insrc_guarantee_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(5)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insrc_coverage_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(5)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "local_1_amount_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "holding_1_amount_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "similar_risk_grouping_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(30)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "onerosity_last_update_date",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd"
  }, {
    "name": "account_unity_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(38)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "onerosity_contract_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insrc_contract_event_year_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "gl_rslt_insr_impc_valmeth_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "income_flow_frequency_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(5)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "mandatory_coverage_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "actuarial_technical_table_name",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(18)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "income_growth_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "policy_incm_annual_growth_per",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(7)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "lifetime_coverage_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insrc_contract_condition_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(8)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insrc_contract_condition_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "local_2_amount_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "holding_2_amount_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insrc_customer_prtcpt_ord_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insrc_customer_1_prtcpt_ord_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insrc_customer_2_prtcpt_ord_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insrc_customer_3_prtcpt_ord_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "cond_calculation_base_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "current_pension_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "guarantee_regulatory_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "cutoff_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd"
  }, {
    "name": "demise_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd"
  }, {
    "name": "operation_channel_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(8)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "channel_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "financial_product_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "global_segment_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "lcl_curncy_ini_insr_cpt_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(32)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "or_ccy_init_insrc_cpt_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(32)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insrc_addl_income_ind_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "risk_premium_calculate_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "inscr_contract_cncl_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insr_capital_growth_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "premium_growth_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "beneficiary_capability1_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_year_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_month_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "operational_audit_insert_date",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd HH:mm:ss.SSSSSS"
  }]
}