hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/data/master/bipp/data/t_bipp_ydapeinfba_inf_basic_clte_l1t"
        physicalObjectName="t_bipp_ydapeinfba_inf_basic_clte_l1t"
        subset="partition_data_year_id='"${?YEAR_PREV}"' and partition_data_month_id='"${?MONTH_PREV}"' and partition_data_day_id='"${?DAY_PREV}"'"
        uuaa=bipp
    }
    input {
        paths=[
            "/data/master/bipp/data/t_bipp_ydapeinfba_inf_basic_clte_l1t"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bipp/master/l1tydapeinfba/latest/l1tydapeinfba.output.schema"
        }
        type=parquet
    }
    rules=[
        {
            class = "com.datio.hammurabi.rules.completeness.ConditionalPerimeterCompletenessRule" //2.3
            config= {
                dataValues= {
                    type = "parquet"
                    paths = ["/data/master/bipp/data/t_bipp_ydapeinfba_inf_basic_clte/"]
                }
                condition= "partition_data_year_id='"${?YEAR_PREV}"' and partition_data_month_id='"${?MONTH_PREV}"' and partition_data_day_id= '"${?DAY_PREV}"'"
                acceptanceMin= 100
                minThreshold= 100
                targetThreshold= 100
                isCritical= false
                withRefusals= false
                subset= "1 = 1"
            }
        }
    ]
}
