hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/data/master/bida/data/t_bida_xdatcprodu_desc_productos"
        physicalObjectName="t_bida_xdatcprodu_desc_productos"
        subset="partition_data_year_id='"${?YEAR_PREV}"'and partition_data_month_id='"${?MONTH_PREV}"'and partition_data_day_id='"${?DAY_PREV}"'"
        uuaa=bida
    }
    input {
        paths=[
            "/data/master/bida/data/t_bida_xdatcprodu_desc_productos"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bida/master/xdatcprodu/latest/xdatcprodu.output.schema"
        }
        type=parquet
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.ConditionalPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                condition="partition_data_year_id='"${?YEAR_PREV}"' and partition_data_month_id='"${?MONTH_PREV}"'and partition_data_day_id='"${?DAY_PREV}"'"
                dataValues {
                    options {
                        castMode=notPermissive
                        disableAutomaticConversions=false
                    }
                    paths=[
                        "/data/raw/ctcx/data/t_ctcx_xdatcprodu_desc_productos"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bida/master/xdatcprodu/latest/xdatcprodu.input.schema"
                    }
                    type=avro
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }}
    ]
}
