{
  "namespace": "bips",
  "name": "t_cpey_ydapepoliz_inf_per_poliza",
  "doc": "Tabla con la informacion de Personas que interviene en la poliza.",
  "database": "raw",
  "storageZone": "Rawdata",
  "storageType": "HDFS-Avro",
  "physicalPath": "/data/raw/cpey/data/t_cpey_ydapepoliz_inf_per_poliza",
  "partitions": ["partition_data_year_id", "partition_data_month_id", "partition_data_day_id"],
  "type": "record",
  "fields": [{
    "name": "system_policy_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insured_customer_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insurance_movement_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insrc_cust_participant_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "third_party_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "relationship_insr_benef_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insurance_benefit_per",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(5)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insurance_contract_start_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd"
  }, {
    "name": "insurance_contract_end_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd"
  }, {
    "name": "birth_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd"
  }, {
    "name": "partition_data_year_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": true,
    "default": ""
  }, {
    "name": "partition_data_month_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": true,
    "default": ""
  }, {
    "name": "partition_data_day_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": true,
    "default": ""
  }, {
    "name": "operational_audit_insert_date",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": true,
    "default": "",
    "format": "yyyy-MM-dd HH:mm:ss.SSSSSS"
  }]
}