kirby {
    input {
        options {
            castMode=notPermissive
            disableAutomaticConversions=false
        }
        paths=[
            "/data/raw/cpey/data/t_cpey_ydapepoliz_inf_per_poliza"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/ydapepoliz/latest/ydapepoliz.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=1
        }
        force=true
        mode=append
        partition=[
            "partition_data_year_id",
            "partition_data_month_id",
            "partition_data_day_id"
        ]
        path="/data/master/bips/data/t_bips_ydapepoliz_inf_per_poliza"
        reprocess=true
        reprocessPartition=["partition_data_year_id="${?YEAR_PREV}/"partition_data_month_id="${?MONTH_PREV}/"partition_data_day_id="${?DAY_PREV}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bips/master/ydapepoliz/latest/ydapepoliz.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            type="sqlFilter"
            filter="partition_data_year_id='"${?YEAR_PREV}"' AND partition_data_month_id='"${?MONTH_PREV}"' AND partition_data_day_id='"${?DAY_PREV}"'"
        },
        {
            type="trim"
            field=".+"
            regex=true
            trimType="both"
        },
        {
            field="operational_audit_insert_date"
            type="setCurrentDate"
        },
        {
            field="insurance_contract_start_date|insurance_contract_end_date|birth_date"
            regex=true
            replacements=[]
            type=formatter
            typeToCast=date
        },
        {
            field="insurance_benefit_per"
            replacements=[]
            type=formatter
            typeToCast="decimal(5,2)"
        }
    ]
}
