{
  "namespace": "bifi",
  "name": "t_cicy_ydaicmvrec_mov_recibo_pol",
  "doc": "Tabla con los movimientos del recibo",
  "database": "raw",
  "storageZone": "Rawdata",
  "storageType": "HDFS-Avro",
  "physicalPath": "/data/raw/cicy/data/t_cicy_ydaicmvrec_mov_recibo_pol",
  "partitions": ["partition_data_year_id", "partition_data_month_id", "partition_data_day_id"],
  "type": "record",
  "fields": [{
    "name": "receipt_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "receipt_installments_number",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(6)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "table_rec_position_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(6)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "policy_sale_intermediary_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(6)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "insurance_policy_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "issuing_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd"
  }, {
    "name": "installment_payment_expiry_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd"
  }, {
    "name": "gl_account_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd"
  }, {
    "name": "applied_fees_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "premium_payment_receipt_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(17)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(17,0)"
  }, {
    "name": "adjustment_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(17)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(17,0)"
  }, {
    "name": "vat_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(17)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(17,0)"
  }, {
    "name": "coinsurance_premium_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(17)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(17,0)"
  }, {
    "name": "system_payment_order_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "cash_receipt_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "gl_register_operation_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(7)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "deferred_premium_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(17)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "(17,0)"
  }, {
    "name": "effective_start_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd"
  }, {
    "name": "effective_end_date",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd"
  }, {
    "name": "insurance_movement_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "receipt_status_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "receipt_difference_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_year_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(4)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_month_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "partition_data_day_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "operational_audit_insert_date",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(26)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd HH:mm:ss.SSSSSS"
  }]
}