hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR}"-"${?MONTH}"-"${?DAY}
        frequencyRuleExecution="Daily"
        objectPathName="/in/staging/ratransmit/aplus/cicy/CCBIL_D02_"${?YEAR}${?MONTH}${?DAY}"_ydaicmvrec_mov_recibo_pol.csv"
        physicalObjectName="t_cicy_ydaicmvrec_mov_recibo_pol"
        submitterId=CO
        uuaa=cicy
    }
    input {
        options {
            delimiter="\t"
            header=true
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/aplus/cicy/CCBIL_D02_"${?YEAR}${?MONTH}${?DAY}"_ydaicmvrec_mov_recibo_pol.csv"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/cbil/raw/ydaicmvrec/latest/ydaicmvrec.input.schema"
        }
        type=csv
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.CompletenessRule"
            config {
                acceptanceMin=100.0
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
