hammurabi {
    dataFrameInfo {
        cutoffDate=${?YEAR_PREV}"-"${?MONTH_PREV}"-"${?DAY_PREV}
        frequencyRuleExecution="Daily"
        objectPathName="/data/raw/cicy/data/t_cicy_ydaicmovpo_movimie_poliza"
        physicalObjectName="t_cicy_ydaicmovpo_movimie_poliza"
        subset="partition_data_year_id = '"${YEAR_PREV}"' and partition_data_month_id = '"${?MONTH_PREV}"' and partition_data_day_id = '"${?DAY_PREV}"'"
        uuaa=bifi
    }
    input {
        paths=[
            "/data/raw/cicy/data/t_cicy_ydaicmovpo_movimie_poliza"
        ]
        schema {
            path="${repository.host}/artifactory/${schemas.repo}/schemas/co/bifi/raw/ydaicmovpo/latest/ydaicmovpo.output.schema"
        }
        type=avro
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.BasicPerimeterCompletenessRule"
            config {
                acceptanceMin=100.0
                dataValues {
                    options {
                        delimiter="\t"
                        header=false
                        mode=FAILFAST
                    }
                    paths=[
                        "/in/staging/ratransmit/aplus/cicy/CBIFI_D02_"${?YEAR_PREV}${?MONTH_PREV}${?DAY_PREV}"_ydaicmovpo_movimie_poliza.txt"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/bifi/raw/ydaicmovpo/latest/ydaicmovpo.input.schema"
                    }
                    type=csv
                }
                isCritical=false
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}
